OBJECT_BASE 3203872.btg
OBJECT LKMH.btg
OBJECT_SHARED Models/Airport/windsock.xml 15.010881 50.542664 243.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 14.993093 50.535416 242.5 0.00
OBJECT_SIGN {@Y,^u}APRON_W{@L}A{@Y,^r}B 14.992288 50.537434 244.1 299.11 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}APRON_W{^ru} 14.992738 50.537192 243.7 35.02 3
OBJECT_SIGN {@Y,^lu}H{^l}G_B{^r} 14.994280 50.536465 242.7 119.90 3
OBJECT_SIGN {@R}RWY_9/27{@Y,^u}G{^ru}H 14.993378 50.536973 243.4 202.13 3
OBJECT_SIGN {@R}RWY_9/27{@@,@L}G{@Y}APRON_H{^u} 14.994004 50.536114 242.6 30.14 3
OBJECT_SIGN {@R}RWY_9/27{@@,@L}H 14.993280 50.535928 242.7 354.46 3
OBJECT_SIGN {@L}B 14.992985 50.536866 243.4 28.07 3
OBJECT_SIGN {@R}RWY_9/27 14.990203 50.536096 243.9 206.04 3
OBJECT_SIGN {@R}RWY_9/27 14.991478 50.535391 243.1 27.65 3
OBJECT_SIGN {@Y,^r}A{@@,^r}J 14.990833 50.535968 243.6 114.63 3
OBJECT_SIGN {@Y,^l}J 14.991843 50.535807 243.2 116.57 3
