OBJECT_BASE 3203842.btg
OBJECT LKPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.723436 50.015726 222.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.753678 50.014633 222.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 15.740227 50.016069 223.2 0.00
OBJECT_SIGN {@Y}D{^r} 15.722753 50.014382 222.6 87.17 3
OBJECT_SIGN {@Y}C{^r} 15.732998 50.014063 223.2 87.40 3
OBJECT_SIGN {@Y,^l}C 15.730179 50.014154 223.1 266.89 3
OBJECT_SIGN {@Y,^lu}W1-6{@@,^l}D 15.722429 50.015930 222.8 271.17 3
OBJECT_SIGN {@Y}W{^ru,@@,@L}D 15.720994 50.015749 222.5 358.42 3
OBJECT_SIGN {@Y}A{^r,@@,@L}T 15.755235 50.015020 222.1 267.55 3
OBJECT_SIGN {@L}A{@@,@Y,^l}T 15.755676 50.014698 222.2 177.65 3
OBJECT_SIGN {@L}T{@@}T 15.751282 50.015182 222.3 87.84 2
OBJECT_SIGN {@Y,^l}B{@L}T{@@}T 15.746128 50.015419 222.7 88.20 2
OBJECT_SIGN {@L}B{@Y,^l}T{^r,@@}B 15.745459 50.015210 222.8 357.91 2
OBJECT_SIGN {@L}T{@Y}B{^r,@@,@L}T 15.745136 50.015456 222.8 266.85 2
OBJECT_SIGN {@Y,^l}W{@L}C{@Y}T{^r,@@,@L}C 15.731195 50.015433 223.4 1.50 3
OBJECT_SIGN {@Y,^l}C{@L}T{@Y}W{^u,@@,@L}T 15.732556 50.015721 223.5 86.81 2
OBJECT_SIGN {@L}W{@Y}T{^u}|C{^r} 15.730875 50.015672 223.4 260.81 3
OBJECT_SIGN {@L}T{@@}T 15.738513 50.015610 223.2 87.04 2
OBJECT_SIGN {@Y}W6-1{^ru,@@,@L}W 15.726349 50.015817 223.2 90.26 3
OBJECT_SIGN {@R}27-9{@L}D{@@}D{safety} 15.720943 50.014814 222.3 176.52 3
OBJECT_SIGN {@L}D{@R}27-9{@@,safety,@L}D 15.721841 50.014792 222.5 177.14 3
OBJECT_SIGN {@R}27-9{@L}C{@@}C{safety} 15.731150 50.014491 223.2 177.14 3
OBJECT_SIGN {@L}C{@R}27-9{@@,safety,@L}C 15.732078 50.014472 223.2 177.14 3
OBJECT_SIGN {@L}B{@R}27-9{@@,safety,@L}B 15.745995 50.014050 222.9 177.14 2
OBJECT_SIGN {@R}27-9{@L}B{@@}B{safety} 15.745239 50.014068 222.9 177.14 2
OBJECT_SIGN {@Y}B{^r} 15.746487 50.013714 222.9 87.63 3
OBJECT_SIGN {@Y,^l}B 15.744690 50.013777 223.0 267.68 3
OBJECT_SIGN {@Y,^l}A 15.755009 50.013435 222.7 267.68 3
OBJECT_SIGN {@R}27-9{@L}A{@@}A{safety} 15.756311 50.013717 222.6 177.14 2
OBJECT_SIGN {@L}A{@R}27-9{@@,safety,@L}A 15.755567 50.013740 222.6 177.14 2
