OBJECT_SHARED Models/Airport/ils.xml 14.163195 53.875518 21.88 75
OBJECT_SHARED Models/Communications/radio-medium.xml 14.0169444 53.9116667 -112.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.0736111 53.9230556 -113.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.131038 53.882256 17.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.150975 53.878048 20.8 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 14.1466667 53.9644444 -432 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.02718 53.91935 0.00 275.08
OBJECT_SHARED Models/lib/prop_a.ac 14.02726 53.91962 15.42 329.86
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02763 53.91904 15.72 0
OBJECT_SHARED Models/lib/office8x14.ac 14.02754 53.91915 16.10 59.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.02687 53.91928 15.93 147.2
OBJECT_SHARED Models/lib/transformer3x3.ac 14.02928 53.91835 14.71 137.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02921 53.91831 17.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02756 53.91891 17.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02769 53.91886 16.09 0
OBJECT_SHARED Models/lib/transformer3x3.ac 14.02655 53.91955 16.24 151.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02783 53.91883 13.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02961 53.91817 15.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02946 53.91822 18.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02935 53.91828 17.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02749 53.91898 17.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02643 53.91955 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.02633 53.91944 13.78 0
OBJECT_SHARED Models/lib/office3x10.ac 14.02772 53.91890 12.98 59.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.02718 53.91915 16.24 149.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.02728 53.91925 15.37 149.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.02684 53.91934 15.60 146.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.02680 53.91935 14.42 329.04
OBJECT_SHARED Models/lib/garage-small-white.ac 14.02795 53.91883 14.44 327
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 14.130789 53.882248 17.48 75
