OBJECT_BASE 3187457.btg
OBJECT LKPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.276622 50.115290 348.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.231430 50.101874 361.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.281306 50.091584 371.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.251969 50.106661 356.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 14.283439 50.096655 367.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.249306 50.109614 353.5 0.00
OBJECT_SIGN {@L}L 14.276195 50.096938 368.5 224.42 3
OBJECT_SIGN {@L}L{@Y}RR{^ru} 14.279481 50.093983 370.3 44.26 3
OBJECT_SIGN {@L}L{@Y,^l}D{^r} 14.256357 50.106065 357.6 55.86 3
OBJECT_SIGN {@L}L{@Y,^l}G{^r} 14.257987 50.105499 358.4 55.86 3
OBJECT_SIGN {@Y,^lu}H{@L}F{@Y}L{^r} 14.257962 50.105255 358.7 278.94 3
OBJECT_SIGN {@L}F{@Y,^lu}G{^rd} 14.258139 50.104663 359.3 101.51 3
OBJECT_SIGN {@L}G{@Y}F{^r} 14.256120 50.104316 359.5 2.97 3
OBJECT_SIGN {@Y,^l}G{@L}F{@@}F 14.255849 50.105017 358.7 281.43 3
OBJECT_SIGN {@L}G{@Y,^l}L{^r,@@,@L}G{@Y}F{^ru} 14.256816 50.105669 358.1 325.26 3
OBJECT_SIGN {@L}D{@Y,^l}L{^r,@@,@L}D 14.254978 50.106412 357.1 290.77 3
OBJECT_SIGN {@L}L{@Y,^l}D{^r} 14.255344 50.107110 356.3 242.17 3
OBJECT_SIGN {@L}D{@Y,^l}L{^r,@@,@L}D 14.256714 50.106741 356.9 158.21 3
OBJECT_SIGN {@L}G{@@}G{@Y,^l}L{^r} 14.257784 50.106545 357.2 324.18 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r} 14.264620 50.111027 352.9 268.99 3
OBJECT_SIGN {@Y,^lu}G|{^u}D{@L}A{@Y,^ld}B{^ru,@@,@L}A 14.264556 50.111090 352.8 114.85 3
OBJECT_SIGN {@L}H{@Y,^ld}A{^ru} 14.265583 50.111406 352.5 318.68 3
OBJECT_SIGN {@Y,^l}B1|{^lu}B2{@L}H{@Y}B{^r} 14.266686 50.111395 352.5 144.56 3
OBJECT_SIGN {@Y,^lu}H{@L}A{@@}A 14.267692 50.112035 351.9 113.74 3
OBJECT_SIGN {@L}AA 14.272761 50.112117 351.7 156.52 3
OBJECT_SIGN {@Y,^l}L{^r} 14.283236 50.092281 370.2 100.62 3
OBJECT_SIGN {@L}L{@Y}S{^r} 14.282401 50.091886 370.6 356.47 3
OBJECT_SIGN {@L}L 14.282235 50.093015 370.2 222.95 3
OBJECT_SIGN {@L}L 14.277129 50.095540 369.6 42.29 3
OBJECT_SIGN {@L}L{@Y}R{^r} 14.277641 50.096010 369.2 225.75 3
OBJECT_SIGN {@Y,^l}L 14.279774 50.091814 371.3 232.98 3
OBJECT_SIGN {@Y}R{^r} 14.276096 50.093590 371.0 53.33 3
OBJECT_SIGN {@Y,^lu}R 14.272855 50.095162 370.1 233.04 3
OBJECT_SIGN {@Y}A{^r}|Z{^ru} 14.270912 50.114852 349.2 295.24 3
OBJECT_SIGN {@Y}P{^r} 14.267014 50.097984 367.4 53.00 3
OBJECT_SIGN {@Y,^l}P 14.263755 50.099559 365.6 232.49 3
OBJECT_SIGN {@Y}G{^r} 14.259237 50.101741 362.8 53.02 3
OBJECT_SIGN {@Y}F{^r} 14.254799 50.103940 359.8 53.85 3
OBJECT_SIGN {@L}L{@R}30-12{@@,safety,@L}L 14.282795 50.091142 370.6 138.26 3
OBJECT_SIGN {@L}R{@R}30-12{@@,safety,@L}R 14.276366 50.094605 370.3 111.99 3
OBJECT_SIGN {@L}P{@R}30-12{@@,safety,@L}P 14.266678 50.098501 366.9 98.90 3
OBJECT_SIGN {@L}G{@R}30-12{@@,safety,@L}G 14.257051 50.103744 360.3 191.82 3
OBJECT_SIGN {@L}F{@R}30-12{@@,safety,@L}F 14.254922 50.104232 359.5 99.27 3
OBJECT_SIGN {@R}30-12{@L}L{@@}L{safety} 14.282062 50.091478 370.8 140.67 3
OBJECT_SIGN {@R}30-12{@L}R{@@}R{safety} 14.275940 50.095114 370.0 114.40 3
OBJECT_SIGN {@R}30-12{@L}P{@@}P{safety} 14.266525 50.099079 366.3 94.76 3
OBJECT_SIGN {@R}30-12{@L}G{@@}G{safety} 14.256046 50.103694 360.2 172.08 3
OBJECT_SIGN {@R}30-12{@L}F{@@}F{safety} 14.254734 50.104868 358.8 99.01 3
OBJECT_SIGN {@R}06-24 14.247679 50.106454 356.5 53.37 3
OBJECT_SIGN {@Y}D{^r} 14.252327 50.105129 358.2 52.64 3
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D{safety} 14.252323 50.106061 357.2 100.38 3
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D{safety} 14.252628 50.105390 358.0 116.48 3
OBJECT_SIGN {@R}06-24{@L}B{@@}B{safety} 14.260665 50.111403 352.4 83.54 3
OBJECT_SIGN {@L}B{@R}06-24{@@,safety,@L}B 14.260558 50.110835 352.9 83.54 3
OBJECT_SIGN {@L}C{safety} 14.253738 50.108389 354.9 178.82 3
OBJECT_SIGN {@L}C{@R}06-24 14.252981 50.108351 354.9 1.79 3
OBJECT_SIGN {@L}L{@R}06-24 14.250622 50.107826 355.2 86.79 3
OBJECT_SIGN {@R}06-24{@L}C 14.253739 50.108367 354.9 1.79 3
OBJECT_SIGN {@R}06-24{@L}L 14.250699 50.108460 354.6 86.79 3
OBJECT_SIGN {@L}L 14.248111 50.107885 355.1 275.59 3
OBJECT_SIGN {@L}F 14.247283 50.103919 359.1 283.77 3
OBJECT_SIGN {@Y,^l}D|{^lu}F{@L}D 14.242913 50.104263 358.6 197.36 3
OBJECT_SIGN {@R}06{@L}F{@@,safety}F 14.227717 50.101236 362.3 12.80 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.276224 50.115394 348.3 42.21 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.274552 50.114692 349.1 1.65 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@@,@Y,^lu}A{@L}B{@Y}G{^r} 14.262203 50.111279 352.5 79.30 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.252172 50.108256 354.9 64.86 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.243038 50.104977 357.8 326.67 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.234854 50.102924 360.0 30.28 3
OBJECT_SIGN {@R}24{@L}Z{@@}Z{safety} 14.275182 50.115775 348.1 78.32 3
OBJECT_SIGN {@R}24{@L}A 14.274327 50.115094 348.8 8.26 3
OBJECT_SIGN {@L}Z{@R}24{@@,safety,@L}Z 14.274949 50.115168 348.6 83.30 3
OBJECT_SIGN {@L}A{@R}24{@@,safety,@L}A 14.273438 50.114830 349.1 41.24 3
OBJECT_SIGN {@L}A{safety} 14.274512 50.114936 348.9 243.07 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.275499 50.114954 348.8 39.14 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.273529 50.114566 349.3 8.84 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.260778 50.110670 353.1 353.10 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.251742 50.107691 355.5 68.19 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.242231 50.105335 357.5 329.99 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.233941 50.102600 360.4 33.60 3
OBJECT_SIGN {@R}CAT{r2}/{r3} 14.227974 50.100917 362.5 45.30 3
OBJECT_SIGN {@L}F{@R}06{@@,safety,@L}F 14.226658 50.101059 362.6 27.13 3
OBJECT_SIGN {@R}06-24{@L}D{@@}D{safety} 14.243984 50.105861 356.9 322.88 3
OBJECT_SIGN {@R}06-24{@L}E{@@,safety} 14.234718 50.103257 359.7 2.16 3
OBJECT_SIGN {@L}D{@R}06-24{@@,safety,@L}D 14.243199 50.106213 356.6 325.02 3
OBJECT_SIGN {@L}E{@R}06-24{@@,safety} 14.233694 50.103266 359.8 359.41 3
OBJECT_SIGN {@L}F{@Y}D{^r} 14.245850 50.103129 359.9 99.58 3
OBJECT_SIGN {@Y,^lu}D{@L}F 14.242473 50.103316 359.5 279.16 3
OBJECT_SIGN {@L}D 14.245565 50.107112 355.7 136.39 3
OBJECT_SIGN {@L}F{@R}12-30 14.251012 50.104390 358.9 281.03 3
OBJECT_SIGN {@L}D{@R}12-30 14.249292 50.105227 357.9 294.55 3
OBJECT_SIGN {@R}12-30{@L}F 14.251197 50.103799 359.6 281.03 3
OBJECT_SIGN {@R}12-30{@L}D 14.249716 50.104640 358.5 294.55 3
OBJECT_SIGN {@Y}A{^u,@L}G{@Y,^l}B{^r} 14.261770 50.110166 353.6 350.39 3
OBJECT_SIGN {@Y}A{^u}|B{^ru}|G{^rd} 14.261683 50.110249 353.5 276.51 3
OBJECT_SIGN {@Y,^ld}B{@L}D{@@}D 14.260538 50.110526 353.2 292.22 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}D{^r} 14.260372 50.110855 352.9 262.20 3
OBJECT_SIGN {@Y,^l}L{@L}R 14.276839 50.095337 369.8 297.56 3
OBJECT_SIGN {@L}R 14.275468 50.094380 370.5 293.10 3
OBJECT_SIGN {@Y,^l}RR 14.279716 50.095785 369.1 131.57 3
OBJECT_SIGN {@L}R{@Y}30-12{^u} 14.278820 50.095573 369.4 117.79 3
OBJECT_SIGN {@L}RR{@Y,^l}L 14.279542 50.095201 369.5 180.00 3
OBJECT_SIGN {@L}RR 14.278765 50.095403 369.5 1.41 3
OBJECT_SIGN {@L}R 14.278048 50.094898 369.9 44.67 3
OBJECT_SIGN {@Y,^l}Z{^r} 14.276878 50.114657 349.0 204.29 3
OBJECT_SIGN {@Y}T{^r} 14.274827 50.113905 349.8 97.63 3
OBJECT_SIGN {@Y,^l}Z 14.275808 50.114146 349.5 309.75 3
OBJECT_SIGN {@Y,^l}T{@L}Z{@Y}Z{^u} 14.271789 50.112929 350.9 294.95 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} 14.269012 50.112244 351.7 25.10 3
OBJECT_SIGN {@L}A{@Y}A1{^r} 14.268310 50.112866 351.1 293.92 3
OBJECT_SIGN {@Y,^l}A1{@L}A 14.269972 50.112699 351.2 122.81 3
OBJECT_SIGN {@L}A1{@Y,^l}Z{^r} 14.269865 50.112516 351.4 207.22 3
OBJECT_SIGN {@L}Z{@Y,^l}A1{@@,@L}Z 14.268851 50.112046 351.9 296.05 3
OBJECT_SIGN {@L}L{@Y,^l}F{^r}|H{^ru} 14.260093 50.104533 359.7 51.65 3
OBJECT_SIGN {@L}L 14.260699 50.104909 359.3 238.05 3
OBJECT_SIGN {@L}F{@Y}L{^ru} 14.260586 50.105040 359.2 98.53 3
OBJECT_SIGN {@L}K{@Y,^l}L{^r} 14.261838 50.104545 359.9 144.21 3
OBJECT_SIGN {@Y,^l}A{^ru,@L}T 14.274599 50.113928 349.8 21.93 3
OBJECT_SIGN {@L}D{@Y}J{^r} 14.258490 50.109555 354.0 325.46 3
OBJECT_SIGN {@Y}J{^r,@L}G 14.261091 50.109483 354.3 146.95 3
OBJECT_SIGN {@Y,^l}D{^r,@L}J 14.259939 50.109654 354.0 58.59 3
OBJECT_SIGN {@L}F{@Y}E{^r} 14.238307 50.102154 360.6 101.06 3
