OBJECT_BASE 3187465.btg
OBJECT LKVO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.385877 50.219777 271.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.408698 50.216502 279.2 0.00
OBJECT_SIGN {@Y,^l}B 14.386059 50.218644 272.9 255.03 3
OBJECT_SIGN {@Y}B{^r} 14.388496 50.218231 274.3 75.96 3
OBJECT_SIGN {@L}B 14.387167 50.218844 273.1 344.97 3
OBJECT_SIGN {safety,@L}B 14.387737 50.218739 273.5 168.78 3
OBJECT_SIGN {@L}G 14.400382 50.216582 278.5 347.60 3
OBJECT_SIGN {safety,@L}G 14.400957 50.216485 278.5 167.67 3
OBJECT_SIGN {@L}A 14.412319 50.214519 278.3 345.96 3
OBJECT_SIGN {safety,@L}A 14.412925 50.214406 278.3 168.50 3
OBJECT_SIGN {@R}28 14.412256 50.214372 278.2 166.31 3
OBJECT_SIGN {@R}10/28 14.400917 50.216335 278.5 167.63 3
OBJECT_SIGN {@R}10/28 14.387699 50.218587 273.6 167.63 3
