OBJECT_SHARED Models/Airport/ndb.ac 14.547831 51.198814 156.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5694444 51.1688889 220.4 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6505556 51.1275 303.42 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6527778 51.1269444 309.32 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6527778 51.1280556 305.32 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6547222 51.1266667 308.65 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6572222 51.1286111 298.05 180
OBJECT_SHARED Models/Power/windturbine.xml 14.7219444 51.1836111 199.27 180
OBJECT_SHARED Models/Power/windturbine.xml 14.7266667 51.1822222 199.45 180
OBJECT_SHARED Models/Power/windturbine.xml 14.7313889 51.1797222 199.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.5411111 51.2158333 11.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5011913 51.1786569 190.63 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5040667 51.1774866 190.01 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5064806 51.1764777 189.19 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5092058 51.1754015 188.34 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5116519 51.1743454 190.26 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5148384 51.1730472 197.05 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5176923 51.1718633 201.94 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5209646 51.1705179 207.35 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5239472 51.1692936 213.07 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5271122 51.1679952 218.51 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5299232 51.1668179 226.97 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5327448 51.1667103 225.67 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5361566 51.1665757 221.66 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.53974 51.1664142 221.97 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5426583 51.1663133 217.98 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5462739 51.1661451 208.62 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5499432 51.1659904 211.58 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5528078 51.1659029 221.54 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5565092 51.1657415 231.88 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5598995 51.16558 237.9 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5630538 51.1654387 229.36 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5665192 51.1653109 221.82 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5700168 51.1651494 219.79 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.57345 51.1650081 223.07 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5767438 51.1648736 229.45 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5799517 51.1647659 223.47 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.58287 51.1646516 217.31 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5898115 51.1643354 211.88 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5926976 51.1642277 215.64 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.596163 51.1640864 212.82 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5996713 51.1639249 222.68 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6030724 51.1638038 216.99 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6059155 51.1636626 228.35 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6128785 51.1633598 208.21 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6165156 51.1632185 210.06 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6199488 51.1630705 228.48 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6227812 51.1629494 231.87 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6256244 51.1628821 234.5 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.628092 51.1620545 232.6 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6313321 51.161052 234.83 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.634701 51.1600562 236.94 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6380162 51.15902 231.03 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.641385 51.1579905 235.04 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6444964 51.1570148 236.32 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6478331 51.1560323 237.78 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6511161 51.1550028 235.03 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6537446 51.1541818 235.61 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6570169 51.1531791 236.36 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6598172 51.1523042 235.97 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6623921 51.151537 234.43 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6649241 51.1507429 228.5 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6682608 51.1496796 220.34 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6716082 51.1487441 221.86 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6744728 51.1478624 222.45 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.676994 51.1470211 224.41 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.679687 51.1462067 220.52 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6830129 51.1451904 216.29 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6858453 51.1442616 222.75 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6886456 51.1434606 224.09 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6917998 51.142525 219.02 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6940636 51.1418249 225.64 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6971321 51.1409297 232.22 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7001254 51.1399334 230.71 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7021317 51.1392737 222.2 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7041809 51.1386006 212.92 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7071099 51.1375908 209.09 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7094702 51.1367897 207.15 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7122812 51.1358136 209.35 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7154891 51.1347297 210.75 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7187507 51.1336323 213.16 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7213149 51.1327773 223.16 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7234177 51.1320906 229.28 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7267222 51.1309527 239.54 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7299945 51.129862 249.17 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7333526 51.1287174 273.73 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7358632 51.127869 277.26 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7391569 51.1267647 253.43 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7424399 51.1256268 242.71 331.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52293 51.19145 0.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52333 51.19159 168.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52324 51.19163 168.71 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52318 51.19169 168.75 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52297 51.19161 168.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.51119 51.18985 168.34 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51157 51.18992 173.39 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51205 51.19001 173.24 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51248 51.19009 173.06 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51293 51.19017 172.89 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51333 51.19025 172.72 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51380 51.19034 172.65 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51408 51.19039 172.44 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51489 51.19055 172.27 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51530 51.19062 171.88 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51565 51.19069 171.79 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51607 51.19077 171.61 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51646 51.19084 171.38 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51683 51.19091 171.27 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51718 51.19098 171.09 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51759 51.19106 170.88 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51797 51.19113 170.66 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51837 51.19120 170.54 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51872 51.19126 170.32 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51913 51.19134 170.14 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51951 51.19141 170.01 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51989 51.19149 169.79 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.52022 51.19155 169.57 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.52067 51.19163 169.38 107
OBJECT_SHARED Models/lib/lamp10m.xml 14.51444 51.18938 169.21 196.61
OBJECT_SHARED Models/lib/lamp10m.xml 14.51414 51.18933 173.37 197.92
OBJECT_SHARED Models/lib/lamp10m.xml 14.51396 51.18933 173.57 347.36
OBJECT_SHARED Models/lib/lamp10m.xml 14.52068 51.19074 173.60 17.5
OBJECT_SHARED Models/lib/lamp10m.xml 14.51844 51.19033 169.91 69.37
OBJECT_SHARED Models/lib/lamp10m.xml 14.51707 51.19017 171.14 285.81
OBJECT_SHARED Models/lib/lamp10m.xml 14.51599 51.18978 171.69 197.83
OBJECT_SHARED Models/lib/lamp10m.xml 14.52355 51.19158 172.46 -19.12
OBJECT_SHARED Models/lib/lamp10m.xml 14.52281 51.19131 168.09 238.23
OBJECT_SHARED Models/lib/cone.ac 14.50558 51.19005 168.62 0
OBJECT_SHARED Models/lib/cone.ac 14.50553 51.19002 172.31 0
OBJECT_SHARED Models/lib/cone.ac 14.50549 51.18999 172.40 0
OBJECT_SHARED Models/lib/cone.ac 14.51389 51.19027 172.40 0
OBJECT_SHARED Models/lib/cone.ac 14.51390 51.19024 172.42 0
OBJECT_SHARED Models/lib/cone.ac 14.51392 51.19020 172.54 0
OBJECT_SHARED Models/lib/cone.ac 14.51393 51.19017 172.54 0
OBJECT_SHARED Models/lib/cone.ac 14.51395 51.19013 172.54 26.5647
OBJECT_SHARED Models/lib/cone.ac 14.51397 51.19010 172.66 0
OBJECT_SHARED Models/lib/cone.ac 14.51398 51.19007 172.64 0
OBJECT_SHARED Models/lib/cone.ac 14.51400 51.19004 172.64 0
OBJECT_SHARED Models/lib/cone.ac 14.51402 51.19000 172.76 26.5648
OBJECT_SHARED Models/lib/cone.ac 14.51403 51.18996 172.76 0
OBJECT_SHARED Models/lib/cone.ac 14.51405 51.18993 172.76 0
OBJECT_SHARED Models/lib/cone.ac 14.51407 51.18988 172.86 0
OBJECT_SHARED Models/lib/cone.ac 14.51409 51.18984 172.86 0
OBJECT_SHARED Models/lib/cone.ac 14.51410 51.18981 172.97 0
OBJECT_SHARED Models/lib/cone.ac 14.51412 51.18977 172.97 0
OBJECT_SHARED Models/lib/cone.ac 14.51413 51.18974 172.97 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 14.52224 51.19126 173.09 119.46
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 14.51831 51.19036 168.86 341.57
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 14.51606 51.18972 171.09 194.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.52270 51.19104 172.53 26.34
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.51945 51.19530 168.85 289.13
OBJECT_SHARED Models/Misc/picnic_table.ac 14.51717 51.19550 166.15 106.3
OBJECT_SHARED Models/Misc/picnic_table.ac 14.51719 51.19545 166.37 103.28
OBJECT_SHARED Models/lib/fuel-truck.xml 14.52230 51.19133 166.47 25.37
OBJECT_SHARED Models/lib/coal_pile.ac 14.52935 51.19739 168.82 152.24
OBJECT_SHARED Models/lib/coal_pile.ac 14.52941 51.19750 161.43 266.63
OBJECT_SHARED Models/lib/coal_pile.ac 14.52996 51.19755 161.33 151.93
OBJECT_SHARED Models/lib/coal_pile.ac 14.53003 51.19762 161.04 229.9
OBJECT_SHARED Models/lib/coal_pile.ac 14.52989 51.19761 161.04 313.15
OBJECT_SHARED Models/lib/coal_pile.ac 14.52916 51.19742 161.07 92.86
OBJECT_SHARED Models/lib/coal_pile.ac 14.52926 51.19745 161.49 244.49
OBJECT_SHARED Models/lib/coal_pile.ac 14.52901 51.19743 161.36 45
OBJECT_SHARED Models/lib/coal_pile.ac 14.52903 51.19736 161.55 39.09
OBJECT_SHARED Models/lib/coal_pile.ac 14.52713 51.19733 161.55 212.47
OBJECT_SHARED Models/lib/coal_pile.ac 14.52720 51.19740 162.19 255.96
OBJECT_SHARED Models/lib/coal_pile.ac 14.52722 51.19750 162.05 270
OBJECT_SHARED Models/lib/coal_pile.ac 14.52733 51.19745 161.95 90
OBJECT_SHARED Models/lib/coal_pile.ac 14.52734 51.19737 161.92 0
OBJECT_SHARED Models/lib/coal_pile.ac 14.52704 51.19738 162.02 0
OBJECT_SHARED Models/lib/coal_pile.ac 14.52700 51.19745 162.11 296.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.53078 51.19419 162.11 341.06
OBJECT_SHARED Models/Transport/van_silver.ac 14.53119 51.19402 163.78 198.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.53111 51.19415 163.73 198.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.50765 51.18830 163.67 88.35
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.50767 51.18828 175.44 88.41
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.51427 51.18930 175.46 19.72
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.51422 51.18929 173.51 17.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.51416 51.18928 173.54 17.27
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.51550 51.18950 173.54 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.51543 51.18948 172.94 55.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.51735 51.19018 172.97 15.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.51714 51.19009 171.62 109.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.52067 51.19066 171.79 16.96
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.52264 51.19115 169.91 111.4
OBJECT_SHARED Models/Transport/van_silver.ac 14.52197 51.19116 168.83 111.4
OBJECT_SHARED Models/Transport/van_red.ac 14.52195 51.19119 169.01 114.83
OBJECT_SHARED Models/Transport/van_red.ac 14.52192 51.19121 169.01 111.87
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.53341 51.19432 169.05 321.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53336 51.19404 162.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53377 51.19424 162.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53365 51.19417 161.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53080 51.19285 162.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53092 51.19290 164.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53105 51.19292 164.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52974 51.19264 164.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52806 51.19232 164.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52702 51.19211 165.79 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52680 51.19216 166.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52635 51.19217 166.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52566 51.19196 166.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52391 51.19177 166.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52387 51.19167 167.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52141 51.19098 167.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52169 51.19088 169.40 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52154 51.19081 169.34 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52144 51.19069 169.50 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52026 51.19044 169.62 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52018 51.19055 170.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52001 51.19065 170.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51969 51.19051 170.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51986 51.19052 170.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51985 51.19040 170.39 340.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51808 51.19000 170.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51874 51.19016 171.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51772 51.19003 171.11 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51754 51.18993 171.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51751 51.18999 171.84 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51748 51.19011 171.75 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51668 51.18999 171.65 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51651 51.18987 172.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51637 51.18979 172.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51627 51.18981 172.33 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51536 51.18978 172.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51514 51.18974 172.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51501 51.18966 172.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51308 51.18871 172.86 299.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51274 51.18866 174.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.51260 51.18861 174.68 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50945 51.18988 174.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50916 51.18981 173.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50922 51.18934 173.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50509 51.18753 174.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50521 51.18743 177.78 4.39999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50542 51.18743 177.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50514 51.18769 177.80 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50493 51.18782 176.61 234.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50470 51.18799 176.04 221.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50435 51.18801 174.71 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50447 51.18798 174.43 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50464 51.18790 174.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50453 51.18784 175.25 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50489 51.18764 175.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50472 51.18766 177.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50603 51.18789 176.55 113.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50588 51.18782 175.67 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50585 51.18901 175.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50568 51.18907 173.87 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50419 51.18843 173.69 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50430 51.18840 172.99 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50437 51.18846 173.04 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50453 51.18870 172.87 200.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50434 51.18874 172.48 275.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50425 51.18860 172.38 351.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.50443 51.18859 172.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51628 51.19530 172.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51714 51.19563 166.74 141.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51738 51.19568 166.28 257.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51728 51.19566 166.12 280.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51703 51.19558 166.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51674 51.19559 166.30 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51646 51.19550 166.35 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51639 51.19542 166.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52952 51.19753 166.62 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52973 51.19756 161.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52966 51.19748 161.13 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52975 51.19719 161.24 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52960 51.19713 161.53 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52861 51.19244 161.70 97.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52792 51.19225 165.53 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52754 51.19223 165.93 276.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52738 51.19222 166.10 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52724 51.19218 166.14 276.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52696 51.19217 166.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52686 51.19210 166.32 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52646 51.19211 166.41 289.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52636 51.19209 166.58 276.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52620 51.19208 166.62 261.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52591 51.19209 166.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52576 51.19193 166.83 280.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52570 51.19189 166.98 309.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52458 51.19171 167.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52408 51.19173 167.61 227.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52402 51.19171 167.82 311.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52396 51.19160 167.86 334.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52381 51.19159 167.92 275.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52272 51.19133 168.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52278 51.19125 168.66 352.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52173 51.19071 168.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52189 51.19075 169.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52157 51.19091 169.33 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52153 51.19100 169.38 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52167 51.19106 169.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52170 51.19094 169.20 10.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52177 51.19081 169.34 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52170 51.19074 169.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52156 51.19069 169.48 304.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52143 51.19076 169.53 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52138 51.19092 169.54 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52116 51.19082 169.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51975 51.19058 169.63 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52006 51.19058 170.35 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51998 51.19054 170.23 280.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51989 51.19062 170.35 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52016 51.19070 170.31 139.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52017 51.19047 170.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52007 51.19041 170.27 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51973 51.19042 170.39 254.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51914 51.19028 170.55 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51909 51.19040 170.87 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51887 51.19037 170.79 285.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51822 51.19013 170.86 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51815 51.19022 171.40 234.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51786 51.19023 171.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51798 51.19018 171.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51801 51.19007 171.38 356.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51793 51.19000 171.47 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51771 51.18993 171.61 283.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51766 51.18995 171.77 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51770 51.19011 171.77 171.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51759 51.19006 171.58 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51648 51.18997 171.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51676 51.18994 172.09 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51710 51.18986 172.10 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51705 51.18996 171.99 204.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51701 51.19015 171.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51695 51.19005 171.73 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51695 51.18987 171.93 354.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51680 51.18983 172.07 283.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51657 51.18979 172.20 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51659 51.18992 172.27 210.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51642 51.18986 172.16 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51640 51.18971 172.22 336.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51614 51.18946 172.43 289.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51601 51.18941 172.75 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51577 51.18934 172.89 309.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51547 51.18930 173.07 266.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51554 51.18937 173.16 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51570 51.18940 173.05 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51556 51.18984 173.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51544 51.18980 172.58 275.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51523 51.18974 172.64 283
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51516 51.18965 172.80 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51520 51.18957 172.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51342 51.18941 172.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51354 51.18941 173.62 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51379 51.18944 173.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51120 51.18851 173.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51130 51.18845 175.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50911 51.18939 175.23 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50935 51.18929 173.95 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50992 51.18957 174.10 221.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50985 51.18974 173.70 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50962 51.18988 173.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50927 51.18985 173.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50904 51.18979 173.40 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50897 51.18968 173.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50904 51.18956 173.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50727 51.18791 173.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50625 51.18779 176.12 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50624 51.18789 175.93 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50619 51.18790 175.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50606 51.18781 175.75 300.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50597 51.18777 175.88 257.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50576 51.18783 175.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50582 51.18774 175.78 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50408 51.18803 175.95 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50431 51.18789 174.29 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50457 51.18773 175.04 52.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50497 51.18754 176.47 52.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50512 51.18764 177.88 241.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50499 51.18772 177.27 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50484 51.18792 176.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50478 51.18779 175.40 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50458 51.18798 176.01 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50434 51.18824 174.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50419 51.18830 173.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50431 51.18849 173.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50440 51.18868 172.82 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50548 51.18924 172.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50618 51.18879 173.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50609 51.18886 174.28 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50592 51.18896 174.10 222.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50579 51.18906 173.90 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50568 51.18914 173.72 228.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50559 51.18922 173.69 0
OBJECT_SHARED Models/lib/shed8x10.ac 14.51584 51.19132 173.50 287.88
OBJECT_SHARED Models/lib/farm19x12.ac 14.51733 51.18993 170.94 286.26
OBJECT_SHARED Models/lib/farm19x12.ac 14.51835 51.19030 171.91 106.55
OBJECT_SHARED Models/lib/SmHangar.ac 14.52050 51.19070 171.14 286.26
OBJECT_SHARED Models/lib/SmHangar.ac 14.52087 51.19072 169.99 285.29
OBJECT_SHARED Models/lib/MedHangar.ac 14.52220 51.19118 169.83 297.01
OBJECT_SHARED Models/lib/MedHangar.ac 14.52327 51.19150 168.93 299.74
OBJECT_SHARED Models/lib/shed8x10.ac 14.52464 51.19183 168.28 185.95
OBJECT_SHARED Models/lib/shed8x10.ac 14.52453 51.19163 167.55 185.09
OBJECT_SHARED Models/lib/shed8x10.ac 14.53153 51.19310 167.71 277.77
OBJECT_SHARED Models/lib/transformer3x3.ac 14.52994 51.19353 163.99 104.43
OBJECT_SHARED Models/lib/transformer3x3.ac 14.52991 51.19377 164.45 284.85
OBJECT_SHARED Models/lib/SmHangar.ac 14.53124 51.19396 164.28 20.4
OBJECT_SHARED Models/lib/industrial13x24.ac 14.51936 51.19523 163.73 107.39
# END dsf2stg
