OBJECT_SHARED Models/Power/windturbine.xml 14.0569444 51.6058333 114.12 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0597222 51.6077778 112.5 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0622222 51.6047222 109.49 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0627778 51.6147222 109.39 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0633333 51.6052778 108.79 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0652778 51.6086111 108.95 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0663889 51.6105556 109.68 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0677778 51.605 108.89 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0683333 51.6116667 111.51 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0686111 51.6077778 110.21 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0694444 51.6025 111.78 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0708333 51.6022222 111.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1291667 51.6219444 128.94 180
OBJECT_SHARED Models/Power/windturbine.xml 14.165 51.5372222 106.26 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1719444 51.5363889 106.09 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1741667 51.5352778 105.75 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1758333 51.5358333 105.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1766667 51.5316667 108.95 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1794444 51.5355556 107.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.1919444 51.5927778 -311.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2202778 51.5508333 -324.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2213889 51.5561111 -302.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0019129 51.59286 116.4 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0019686 51.5925787 116.37 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0053642 51.5940349 114.28 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0054035 51.5937363 114.27 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.006971 51.5326545 104.03 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.007577 51.5323947 103.83 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0087686 51.5951757 117.05 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0088436 51.5949386 116.83 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0101786 51.5323778 101.23 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0120696 51.6225979 131.83 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0127695 51.5335083 105.33 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0131452 51.5951773 119.01 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0131594 51.6192498 135.97 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0142629 51.616027 138.62 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0151641 51.5345572 100.96 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0152566 51.6129888 132.15 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0171872 51.5951571 119.95 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0173439 51.5354893 103.08 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0176939 51.6112471 127.35 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0191185 51.5362768 101.02 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0204101 51.6092865 129.9 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0218296 51.5374469 102.46 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0221705 51.5951594 122.35 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0223604 51.5949173 120.99 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.022844 51.6077788 131.48 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0236275 51.6072864 131.87 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0239786 51.5383396 105.23 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0246561 51.5395296 103.84 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0246973 51.6091206 129.09 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.024875 51.6070709 127.51 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0253867 51.6000771 127.82 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0254038 51.6032339 123.82 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0254572 51.6063263 125.16 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0255055 51.5969842 121.95 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0255944 51.6074359 125.25 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0257709 51.607986 124.92 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.025789 51.5967943 121.92 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262155 51.5943831 120.22 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262351 51.5974319 122.77 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.026242 51.6083257 123.56 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262691 51.60048 127.24 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0262953 51.6034566 121.91 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.026312 51.6064785 122.7 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0265528 51.5909051 118.84 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.026719 51.5891438 117.42 112.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.027076 51.5408021 103.57 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0288537 51.5876847 116.37 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0295717 51.5421072 109.03 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.031297 51.5860145 113.81 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0317255 51.5433191 107.63 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0321174 51.6104977 123.82 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0333318 51.6127845 124.41 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0341456 51.5840928 110.04 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0344955 51.6151994 120.65 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0353667 51.544152 110.8 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0359007 51.6177703 122.43 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0368972 51.5822112 111.11 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0372628 51.6192365 122.66 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0379211 51.5431155 109.67 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0399336 51.5801644 110.13 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0402093 51.5443664 113.32 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0406165 51.6192451 121.51 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0427864 51.5782874 109.8 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0440649 51.5463503 111.09 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0444498 51.619278 122.31 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0470492 51.5780587 111.37 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0479766 51.6192835 121.64 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0486565 51.5459904 104.53 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0513838 51.5778267 111.8 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0535989 51.5455432 104.8 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0552719 51.5776049 111.14 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0586448 51.5451183 106.22 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0590747 51.5773957 109.8 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0604831 51.5576244 107.45 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0618266 51.5595814 106.71 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.062546 51.5547644 107.16 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0630358 51.5612384 107.49 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0631001 51.546518 106.16 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0642327 51.5524154 106.55 288.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0644523 51.5632012 109.33 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0654259 51.5493951 106.32 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0666352 51.5769607 109.25 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0669789 51.5655388 110.78 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0695886 51.5679717 111.61 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0703527 51.5767638 108.64 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.073726 51.5694747 113.87 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0743104 51.5765203 110.31 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0777819 51.5708912 115.9 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0780248 51.5762963 110.63 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0822366 51.5725151 110.62 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0838455 51.5743794 111.42 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0861667 51.5735768 110.63 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0888791 51.5726583 107.37 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0923317 51.5715186 111.52 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0958243 51.57035 109.45 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0993547 51.5691347 107.34 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1029609 51.567952 114.48 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1063306 51.5668514 115.17 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1117693 51.5663082 117.03 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1307098 51.5599287 111.14 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1339634 51.5588324 111.16 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1355973 51.5601372 114.29 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1379403 51.5574974 112.94 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.139137 51.5609354 116.79 200.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1418194 51.5561935 114.74 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1437454 51.5619925 117.18 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1453085 51.5550146 110.43 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1469417 51.5532514 109.41 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1481437 51.5629776 121.69 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1505735 51.5509145 117.83 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1514152 51.5636973 119.24 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1519664 51.5658862 117.98 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1527344 51.5685873 117.75 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1541952 51.5712848 118.66 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.155049 51.5728306 120.09 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1552237 51.5481458 115.2 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.158014 51.5464125 115.49 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1594846 51.5728601 118.4 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1608739 51.5446581 113.01 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1636689 51.5429694 112.51 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1638781 51.5729002 120.35 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.167354 51.542006 110.21 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1710277 51.5410701 107.79 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1746324 51.540164 107.92 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1785713 51.5391531 107.2 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1820589 51.538234 114.55 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1855514 51.5373595 121.17 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1890407 51.5364581 119.16 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1926283 51.5355343 118.06 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1962978 51.5345707 117.33 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2002911 51.5335386 110.2 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2040638 51.5325972 111.14 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2080413 51.5315565 111.63 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2118393 51.5305867 110.98 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.215637 51.5296168 111.33 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2193762 51.5286403 109.64 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.223136 51.5287245 111.11 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2274278 51.5287937 110.78 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2317513 51.5288883 110.71 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2359149 51.528972 112.31 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2400027 51.5290229 114.23 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2442156 51.529158 113.08 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2483847 51.556429 132.89 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2484797 51.5292367 113.65 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2499409 51.5544069 128.94 116.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0012812 51.5059852 98.97 278.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0050953 51.506077 98.95 285.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0135836 51.5057549 98.93 237.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0210678 51.507537 98.97 245.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0311312 51.5074785 98.99 65.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 14.0438967 51.5073292 98.99 258.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 14.0488847 51.5017101 98.96 108.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08409 51.51534 0.00 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08320 51.51497 110.08 302.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08326 51.51490 109.68 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08338 51.51494 109.37 125.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08359 51.51492 109.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08340 51.51484 109.20 302.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08327 51.51480 109.07 335.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08329 51.51470 109.14 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08342 51.51470 108.90 109.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08343 51.51477 108.83 177.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08348 51.51482 109.07 133.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08364 51.51484 109.00 106.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08378 51.51493 108.94 154.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08388 51.51501 109.10 131.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08395 51.51512 109.33 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08385 51.51508 109.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08381 51.51502 109.62 325.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08366 51.51502 109.38 256.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08359 51.51497 109.43 327.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08347 51.51491 109.48 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08331 51.51486 109.25 297.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08318 51.51487 109.37 247.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08322 51.51493 109.44 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08331 51.51498 109.44 124.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08347 51.51502 109.62 113.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08359 51.51507 109.53 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08368 51.51508 109.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08376 51.51514 109.72 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08387 51.51516 109.67 97.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08397 51.51521 109.90 145.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08391 51.51525 109.85 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08382 51.51522 110.18 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08372 51.51518 109.95 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08367 51.51516 110.00 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08357 51.51511 110.00 321.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08345 51.51509 109.76 268.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08337 51.51505 109.81 324.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08325 51.51501 109.58 273.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08310 51.51492 109.68 317.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08319 51.51449 109.51 316.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08307 51.51457 108.48 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08285 51.51468 108.79 167.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08297 51.51473 109.16 172.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08283 51.51483 109.10 213.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08284 51.51485 109.41 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08282 51.51475 109.41 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08298 51.51467 109.20 78.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08313 51.51473 109.10 162.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08303 51.51477 109.03 240.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08291 51.51485 109.34 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08293 51.51492 109.38 167.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08301 51.51490 109.59 30.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08311 51.51482 109.56 39.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08319 51.51473 109.27 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08313 51.51467 108.96 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08310 51.51462 109.03 282.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08296 51.51456 108.79 337.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08301 51.51451 108.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08285 51.51446 108.62 299.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08301 51.51443 108.75 10.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08285 51.51439 108.38 282.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08269 51.51436 108.45 296.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08275 51.51451 108.58 183.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08273 51.51458 108.75 187.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08272 51.51468 109.01 209.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08265 51.51466 109.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08262 51.51456 109.22 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08252 51.51454 109.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08248 51.51460 108.85 158.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08261 51.51460 109.07 75.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08267 51.51454 109.04 4.57001
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08262 51.51446 108.80 339.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08271 51.51443 108.82 102.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08282 51.51450 108.58 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08278 51.51458 108.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08285 51.51463 108.98 146.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08278 51.51470 108.92 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08278 51.51476 109.20 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08264 51.51473 109.41 289.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08255 51.51468 109.25 294.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08248 51.51469 109.25 262.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08239 51.51461 109.28 319.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08269 51.51480 109.10 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08258 51.51477 109.44 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08244 51.51470 109.47 318.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08236 51.51469 109.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08227 51.51464 109.31 313.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08132 51.51398 109.12 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08200 51.51433 108.23 178.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08216 51.51438 108.56 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08244 51.51436 108.73 45.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08249 51.51439 108.67 162.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08250 51.51445 108.64 194.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08241 51.51445 108.64 327.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08231 51.51445 108.67 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08224 51.51453 108.70 208.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08215 51.51452 108.94 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08213 51.51444 108.94 343.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08207 51.51442 108.75 204.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08196 51.51451 108.75 199.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08203 51.51454 109.00 150.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08212 51.51459 109.00 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08219 51.51448 109.18 15.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08227 51.51439 108.94 30.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08225 51.51434 108.70 335.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08212 51.51433 108.48 257.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08201 51.51440 108.54 231.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08194 51.51438 108.78 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08195 51.51433 108.82 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08212 51.51429 108.56 66.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08212 51.51423 108.54 5.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08206 51.51419 108.32 193.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08198 51.51422 108.32 273.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08192 51.51428 108.34 164.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08184 51.51435 108.60 237.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08179 51.51430 108.65 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08184 51.51422 108.65 14.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08194 51.51416 108.43 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08201 51.51412 108.37 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08214 51.51412 108.13 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08219 51.51420 108.11 148.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08229 51.51420 108.30 98.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08235 51.51427 108.27 165.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08248 51.51427 108.46 78.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08244 51.51423 108.43 322.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08231 51.51417 108.24 280.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08219 51.51410 108.27 310.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08203 51.51406 108.09 283.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08173 51.51406 108.13 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08162 51.51403 108.25 317.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08182 51.51408 108.08 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08173 51.51410 108.20 257.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08156 51.51408 108.25 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08153 51.51400 108.30 356.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08159 51.51413 108.12 121.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08185 51.51412 108.30 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08175 51.51414 108.15 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08166 51.51415 108.20 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08148 51.51408 108.25 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08145 51.51401 108.35 357.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08189 51.51407 108.12 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08182 51.51402 108.15 318.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08173 51.51402 107.97 247.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08166 51.51401 108.03 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08161 51.51398 108.03 287.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08152 51.51392 108.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08177 51.51454 107.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08170 51.51437 109.09 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08164 51.51443 108.92 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08155 51.51435 108.97 294.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08141 51.51434 108.79 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08131 51.51430 108.84 265.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08124 51.51432 108.89 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08109 51.51424 108.94 295.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07882 51.51344 108.77 282.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07873 51.51342 109.01 302.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07857 51.51337 109.12 247.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07850 51.51334 109.24 317.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07843 51.51332 108.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07838 51.51329 109.00 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07947 51.51368 109.00 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08043 51.51366 108.80 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08031 51.51390 108.23 181.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08027 51.51402 108.64 265.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08025 51.51395 108.92 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08010 51.51387 108.92 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08002 51.51384 108.77 300.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07993 51.51381 108.67 299.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07985 51.51379 108.73 281.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07979 51.51374 108.79 338.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07961 51.51370 108.63 280.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08032 51.51368 108.75 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08026 51.51375 108.30 216.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08024 51.51380 108.46 199.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08016 51.51381 108.53 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08008 51.51384 108.53 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08001 51.51381 108.60 302.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07995 51.51378 108.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07987 51.51375 108.67 307.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07985 51.51369 108.73 6.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07984 51.51364 108.63 332.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07976 51.51366 108.47 232.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07965 51.51365 108.63 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.08003 51.51393 108.69 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07996 51.51389 109.79 300.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07989 51.51386 109.79 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07982 51.51384 111.16 317.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07976 51.51382 108.79 262.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07969 51.51380 108.79 227.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.07963 51.51376 110.58 303.69
OBJECT_SHARED Models/lib/shed8x10.ac 14.08004 51.51375 110.88 26.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.08070 51.51416 108.67 205.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.08066 51.51414 111.33 207.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.08062 51.51413 108.81 207.37
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.08058 51.51412 108.87 211.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.08055 51.51410 108.87 208.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.08051 51.51409 110.92 207.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.08047 51.51408 110.92 209.45
OBJECT_SHARED Models/Transport/van_silver.ac 14.08044 51.51406 110.92 208.58
OBJECT_SHARED Models/Misc/6barrels.ac 14.07996 51.51373 111.45 146.28
OBJECT_SHARED Models/Misc/6barrels.ac 14.07996 51.51372 108.51 334.79
OBJECT_SHARED Models/Misc/6barrels.ac 14.07997 51.51371 108.51 112.08
OBJECT_SHARED Models/lib/coal_pile.ac 14.08025 51.51368 108.51 27.3
OBJECT_SHARED Models/lib/coal_pile.ac 14.08018 51.51373 108.37 308.66
# END dsf2stg
