OBJECT_SHARED Models/Power/windturbine.xml 14.0511111 51.4161111 150.26 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0544444 51.4136111 142.29 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0544444 51.4163889 143.7 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0561111 51.4177778 146.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0908333 51.3827778 160.01 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0925 51.3836111 158.48 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0933333 51.3838889 158.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.1083333 51.4511111 -253.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.1311111 51.4694444 -285.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.1513889 51.3855556 -291.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0033014 51.4513849 114.79 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0079341 51.4505659 112.38 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0129317 51.449794 114.38 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0177572 51.4490293 120.81 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0205221 51.448119 119.32 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0226902 51.4481968 118.86 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0264052 51.4471556 121.81 165.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0276824 51.4473796 121.53 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0319185 51.4462348 130.3 150.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0327144 51.4465334 129.34 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0363875 51.4451158 134.3 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0401167 51.4436867 136.37 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0476741 51.4431628 132.28 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0491202 51.4359305 147.17 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0534501 51.4333055 167.82 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0571012 51.4424946 144.54 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0584431 51.4304358 154.94 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0620976 51.4421165 149.94 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0622357 51.4281665 150.98 154.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0668524 51.4417667 155.38 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0672602 51.427796 143.45 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.071291 51.4414213 151.41 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0746037 51.4411786 149.16 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0786808 51.4269676 135.12 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0793583 51.4408283 144.31 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0827914 51.4406341 139.45 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0855187 51.4264725 130.5 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0923698 51.4259673 130.56 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0985883 51.4402972 130.78 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0991798 51.4254816 122.43 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1038862 51.4401741 133.02 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1059437 51.4249705 129.58 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1072174 51.4410002 132.38 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1118352 51.4421299 130.89 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1120699 51.4245498 133.59 173.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1142195 51.4522364 121.92 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.115044 51.4428892 129.34 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1156072 51.4526705 123.45 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1181501 51.4241039 132.97 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1186298 51.4524033 132.4 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.119902 51.4528334 140.34 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1228979 51.4525852 137.74 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1248981 51.4235834 134.03 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1256406 51.4530318 134.56 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.125804 51.4526918 135.09 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1292761 51.453862 136.67 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1310119 51.4548294 132.09 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1316214 51.4230995 138.17 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1319873 51.4547956 129.59 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1360513 51.4564884 142.88 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1364733 51.456272 143.17 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1379149 51.4226342 142.78 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1407451 51.4200358 145.47 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.140754 51.4577122 142.55 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1432247 51.458935 127.79 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1435527 51.4586507 126.06 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.14707 51.4602143 116.09 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1472783 51.4598902 116.7 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1519124 51.460118 123.18 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1528351 51.4605092 126.08 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1565046 51.4603564 122.05 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1585859 51.4608044 117.94 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1598488 51.4039362 157.97 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1600328 51.401616 153.94 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1612402 51.4605883 116.27 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1613079 51.3852581 133.42 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1616288 51.3814744 132.84 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1643797 51.4610975 117.39 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1664373 51.4608267 115.23 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1693982 51.3788549 131.35 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1697243 51.4613651 120.74 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.170262 51.4610265 120.13 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1727976 51.3776429 128.17 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1745306 51.4615844 123.76 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.174622 51.4612475 125.48 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1788285 51.3755495 131.3 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.179024 51.4614574 129.81 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1798486 51.4618707 128.19 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1837024 51.461691 125.18 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1852353 51.4621268 124.73 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1886418 51.4619397 121.09 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1904777 51.4623801 118.74 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1927112 51.462137 119.41 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2011 51.4625738 114.27 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2011531 51.4629133 114.25 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2054605 51.4614082 113.76 154.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2056091 51.4609427 113.67 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2095231 51.4600307 113.91 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2108024 51.4601356 114.16 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2139855 51.4590041 112.87 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2161348 51.4589083 113.36 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2171828 51.4582498 114.2 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2212212 51.4572958 116.21 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2215743 51.4576129 115.96 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.226467 51.4560718 114.95 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2269316 51.4563569 114.79 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2297938 51.4553203 114.57 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2324278 51.4550585 112.57 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2330181 51.4545553 114.32 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2372412 51.4539613 115.76 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2372819 51.4535636 115.31 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2373565 51.4532871 115.01 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2397339 51.4559819 115.79 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2400613 51.4558232 116.21 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2416666 51.4514904 114.8 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2428801 51.4585488 114.24 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2432229 51.4583985 114.6 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2459693 51.4496709 116.51 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2460103 51.4610985 115.03 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2463838 51.4609647 115.7 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2486914 51.4485035 117.5 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2492023 51.4636812 118.71 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2495604 51.4635392 117.1 52.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 14.02824 51.48832 99 268.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 14.02897 51.4879 99 359.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac 14.19466 51.44940 0.00 83.37
OBJECT_SHARED Models/Transport/van_red.ac 14.19466 51.44937 123.82 87.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19466 51.44932 123.82 86.37
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19467 51.44930 124.05 90
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19466 51.44927 124.05 89.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19939 51.44906 124.05 6.60001
OBJECT_SHARED Models/Transport/van_silver.ac 14.19932 51.44905 121.15 5.35998
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19927 51.44905 121.22 186.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19923 51.44905 121.22 5.48001
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19914 51.44905 121.52 7.45001
OBJECT_SHARED Models/Misc/picnic_table.ac 14.19919 51.44914 121.59 4.20999
OBJECT_SHARED Models/Misc/picnic_table.ac 14.19919 51.44916 121.29 4.20999
OBJECT_SHARED Models/Misc/picnic_table.ac 14.19932 51.44920 121.06 224.83
OBJECT_SHARED Models/Misc/picnic_table.ac 14.19921 51.44923 120.99 275.06
OBJECT_SHARED Models/Misc/picnic_table.ac 14.19890 51.44918 121.06 327.75
OBJECT_SHARED Models/Misc/picnic_table.ac 14.19900 51.44922 121.28 274.55
OBJECT_SHARED Models/lib/garden-shed.ac 14.19898 51.44914 121.21 4.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19931 51.45301 121.44 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19990 51.45275 117.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19972 51.45273 116.91 143.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19934 51.45292 117.01 353.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19924 51.45286 117.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19917 51.45290 117.79 262.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19911 51.45286 117.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19917 51.45300 117.73 141.34
OBJECT_SHARED Models/Transport/van_silver.ac 14.19485 51.44875 118.07 136.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19479 51.44893 124.95 279.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19467 51.44894 124.82 169.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19461 51.44893 124.88 186.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19525 51.44872 124.95 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19413 51.44912 124.94 203.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19401 51.44908 124.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19417 51.44859 124.94 113.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19534 51.44869 125.78 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19444 51.44860 124.88 185.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19554 51.44890 125.65 318.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19557 51.44875 124.35 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19543 51.44882 124.68 275.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19531 51.44884 124.62 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19537 51.44905 124.69 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19550 51.44905 124.20 68.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19552 51.44897 124.14 20.32
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19561 51.44887 124.14 7.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19568 51.44878 124.28 28.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19569 51.44872 124.42 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19560 51.44870 126.39 292.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19544 51.44868 124.68 262.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19522 51.44867 124.81 273.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19506 51.44865 124.94 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19484 51.44863 125.01 281.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19464 51.44863 126.80 263.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19455 51.44861 125.52 298.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19431 51.44858 125.59 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19418 51.44855 125.72 300.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19415 51.44866 130.87 201.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19414 51.44871 125.65 169.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19411 51.44877 125.65 275.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19400 51.44881 125.46 209.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19396 51.44888 125.52 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19396 51.44897 125.33 189.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19415 51.44905 125.14 41.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19422 51.44921 124.88 145.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19434 51.44919 124.61 38.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19448 51.44917 124.54 85.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19460 51.44916 124.40 330.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19462 51.44909 124.33 112.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19427 51.44907 124.55 256.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19515 51.44900 124.75 195.95
OBJECT_SHARED Models/lib/lamp10m.xml 14.19488 51.44873 124.42 358.22
OBJECT_SHARED Models/lib/lamp10m.xml 14.19519 51.44877 125.14 25.38
OBJECT_SHARED Models/lib/hangar81x16.ac 14.19411 51.44993 124.75 169.7
OBJECT_SHARED Models/lib/shed8x10.ac 14.19463 51.44874 123.17 190
OBJECT_SHARED Models/lib/industrial13x24.ac 14.19469 51.44885 125.34 190
OBJECT_SHARED Models/lib/SmHangar.ac 14.19484 51.44886 125.08 190
OBJECT_SHARED Models/lib/shed8x10.ac 14.19512 51.44873 124.82 190
OBJECT_SHARED Models/lib/farm19x12.ac 14.19518 51.44890 125.01 190
OBJECT_SHARED Models/lib/office3x10.ac 14.19444 51.44914 124.55 261.93
OBJECT_SHARED Models/lib/office3x10.ac 14.19428 51.44916 124.68 260.84
OBJECT_SHARED Models/lib/office3x10.ac 14.19450 51.44892 124.54 279.4
OBJECT_SHARED Models/lib/shed8x10.ac 14.19418 51.44886 125.02 94
OBJECT_SHARED Models/lib/shed8x10.ac 14.19417 51.44896 125.21 94
# END dsf2stg
