OBJECT_BASE 3220379.btg
OBJECT EPPO.btg
OBJECT_SHARED Models/Airport/windsock.xml 16.843788 52.420425 88.3 0.00
OBJECT_SIGN {@Y,^l}H1{@L}A{@Y}D1{^r,@@,@L}A 16.840764 52.417029 85.1 162.42 3
OBJECT_SIGN {@Y,^l}H1{@L}A{@Y}D1{^r,@@,@L}A 16.839845 52.417197 85.1 157.54 3
OBJECT_SIGN {@Y,^lu}A{@L}G{@Y,^u}H2{@@,@L}G 16.838315 52.415858 84.7 265.63 3
OBJECT_SIGN {@L}G{@Y}B{^r,@@,@L}G 16.829245 52.416808 84.7 75.85 3
OBJECT_SIGN {@Y,^l}G{@L}B{@@,@Y,^l}F{@L}B{@Y,^u}B 16.828115 52.417335 85.0 158.20 3
OBJECT_SIGN {@Y,^u}B{@L}B{@Y}F{^r,@@,@L}B 16.828534 52.418115 85.6 158.20 3
OBJECT_SIGN {@Y,^l}D1{@L}A{@Y}A{^u}H1{^r,@@,@L}A 16.839214 52.416298 84.8 319.81 3
OBJECT_SIGN {@Y,^l}D1{@L}A{@Y,^u}A{@@,@L}A 16.839904 52.415950 84.8 322.52 3
OBJECT_SIGN {@L}H2{@Y}DE-ICE_PAD{@@,@L}H2 16.839792 52.415341 84.9 260.67 3
OBJECT_SIGN {@Y,^l}A|{^u}D1{@L}H1{@Y}A{^r,@@,@L}H1 16.840761 52.416782 85.0 62.14 3
OBJECT_SIGN {@L}H1{@Y}DE-ICE_PAD{@@,@L}H1 16.840427 52.416325 84.8 252.52 3
OBJECT_SIGN {@Y,^l}A{@L}D1{@Y,^u}H1|A{^r,@@,@L}D1 16.838712 52.416673 84.9 252.52 3
OBJECT_SIGN {@Y,^lu}R{@L}D1{@Y,^u}D1{@@,@L}D1 16.836433 52.417088 85.0 252.52 3
OBJECT_SIGN {@Y,^u}D1{@L}D1{@Y}R{^ru,@@,@L}D1 16.838155 52.417289 85.1 74.22 3
OBJECT_SIGN {@R}28{@L}R{@@}R{safety} 16.837397 52.418136 85.7 44.64 3
OBJECT_SIGN {@L}R{@R}28{@@,safety,@L}R 16.836864 52.417854 85.5 44.44 3
OBJECT_SIGN {@Y,^l}B{@L}D1{@Y,^u}D1|B{^r,@@,@L}D1 16.830423 52.418848 86.2 64.75 3
OBJECT_SIGN {@Y,^l}D2{@L}B{@Y,^u}B|D1{^r,@@,@L}B 16.829566 52.418216 85.6 338.47 3
OBJECT_SIGN {@Y,^l}B{^r,@L}D2{@@}D2 16.828485 52.418664 86.0 247.01 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.824949 52.420895 88.2 158.55 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.825202 52.420849 88.1 157.93 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.824488 52.419476 86.7 156.04 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.824251 52.419517 86.8 158.96 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.824442 52.419923 87.2 342.35 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.824711 52.419881 87.1 343.61 3
OBJECT_SIGN {@Y,^lu}S{@L}D2{@Y,^u}D2{@@,@L}D2 16.808756 52.422418 87.9 252.44 3
OBJECT_SIGN {@Y,^u}D2{@L}D2{@Y}S{^r,@@,@L}D2 16.813070 52.422136 88.1 69.83 3
OBJECT_SIGN {@Y,^l}D2{^r,@L}S{@@}S 16.811868 52.422962 88.2 98.94 3
OBJECT_SIGN {@R}10{@L}S{@@}S{safety} 16.812573 52.422492 88.2 280.64 3
OBJECT_SIGN {@R}10{@L}D2{@@}D2{safety} 16.806148 52.424092 88.0 345.14 3
OBJECT_SIGN {@L}S{@R}10{@@,safety,@L}S 16.812373 52.423016 88.3 279.39 3
OBJECT_SIGN {@L}D2{@R}10{@@,safety,@L}D2 16.805493 52.424216 88.0 338.20 3
OBJECT_SIGN {@L}N1{@R}28{@@,safety,@L}N1 16.841729 52.419478 87.2 162.01 3
OBJECT_SIGN {@L}A{@R}28{@@,safety,@L}A 16.840076 52.417480 85.3 337.62 3
OBJECT_SIGN {@R}28{@L}N1{@@}N1{safety} 16.841411 52.419534 87.2 162.01 3
OBJECT_SIGN {@R}28{@L}A{@@}A{safety} 16.840857 52.417307 85.2 337.62 3
OBJECT_SIGN {@R}28-10{@L}B{@@}B{safety} 16.830024 52.419399 86.8 340.86 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B 16.829358 52.419523 86.9 340.86 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.823690 52.420857 88.0 160.71 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.824707 52.420426 87.7 163.51 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.824960 52.420386 87.6 163.17 3
