OBJECT_BASE 3220291.btg
OBJECT EPWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.870341 51.108539 120.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.882881 51.104767 120.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.892499 51.099181 119.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.898212 51.103698 118.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.895266 51.100971 118.1 0.00
OBJECT_SIGN {@L}18{@@}18 16.883245 51.107933 119.6 334.12 3
OBJECT_SIGN {@L}17{@@}17 16.883165 51.108050 119.6 335.56 3
OBJECT_SIGN {@L}16{@@}16 16.882741 51.108115 119.6 334.10 3
OBJECT_SIGN {@L}15{@@}15 16.882394 51.108265 119.5 333.23 3
OBJECT_SIGN {@L}14{@@}14 16.882211 51.108278 119.5 334.22 3
OBJECT_SIGN {@L}13{@@}13 16.881713 51.108485 119.5 334.44 3
OBJECT_SIGN {@L}12{@@}12 16.881187 51.108647 119.4 333.71 3
OBJECT_SIGN {@L}11{@@}11 16.880655 51.108805 119.3 333.90 3
OBJECT_SIGN {@L}10{@@}10 16.880131 51.108968 119.3 334.53 3
OBJECT_SIGN {@L}9{@@}9 16.879596 51.109130 119.2 334.19 3
OBJECT_SIGN {@L}8{@@}8 16.879068 51.109292 119.1 334.82 3
OBJECT_SIGN {@L}6{@@}6 16.877945 51.109536 119.0 334.33 3
OBJECT_SIGN {@L}5{@@}5 16.877404 51.109682 118.9 336.07 3
OBJECT_SIGN {@L}4{@@}4 16.876878 51.109845 118.8 334.68 3
OBJECT_SIGN {@L}3{@@}3 16.876347 51.110010 118.8 334.33 3
OBJECT_SIGN {@L}2{@@}2 16.875815 51.110172 118.7 334.58 3
OBJECT_SIGN {@L}1{@@}1 16.875290 51.110335 118.6 334.30 3
OBJECT_SIGN {@R,^l}29{@L}DP{@Y}A1{^r,@@,no-entry} 16.899311 51.100035 117.5 98.78 3
OBJECT_SIGN {@Y}DE-ICING_PAD 16.900986 51.101751 117.6 245.87 3
OBJECT_SIGN {@L}DP2{@@}DP2 16.902044 51.100817 117.5 175.53 3
OBJECT_SIGN {@L}DP1{@@}DP1 16.900669 51.101204 117.5 175.53 3
OBJECT_SIGN {@Y,^l}DP{^u}A1{@L}A2{@Y}B2{^r,@@,@L}A2 16.900603 51.102062 117.7 152.39 3
OBJECT_SIGN {@Y,^l}DP{^u}A1{@L}A2{@Y}B2{^r,@@,@L}A2 16.899893 51.102285 117.8 152.39 3
OBJECT_SIGN {@Y,^l}A2{^u}DP{@L}B2{@Y}A1{^r,@@,@L}B2 16.899508 51.102189 117.7 245.71 3
OBJECT_SIGN {@Y,^l}A2{^u}DP{@L}B2{@Y}A1{^r,@@,@L}B2 16.899064 51.101684 117.7 245.71 3
OBJECT_SIGN {@Y,^l}B2{^u}A2{@L}A1{@Y}DP{^r,@@,@L}A1 16.899265 51.101474 117.6 333.73 3
OBJECT_SIGN {no-entry,@@,no-entry} 16.865613 51.108071 122.0 155.23 1
OBJECT_SIGN {no-entry,@@,no-entry} 16.865141 51.108219 122.0 155.23 1
OBJECT_SIGN {no-entry,@@,no-entry} 16.880077 51.103816 122.1 155.23 1
OBJECT_SIGN {no-entry,@@,no-entry} 16.884526 51.103565 120.9 155.23 1
OBJECT_SIGN {no-entry,@@,no-entry} 16.890461 51.100676 119.4 155.23 1
OBJECT_SIGN {@Y,^l}A1 16.896905 51.099700 117.8 243.26 2
OBJECT_SIGN {@Y}D1{^r} 16.896489 51.099000 118.0 243.26 2
OBJECT_SIGN {@Y,^l}D4 16.873091 51.106176 122.2 62.48 2
OBJECT_SIGN {@Y}D4{^r} 16.870794 51.106895 122.0 241.30 2
OBJECT_SIGN {@Y,^l}C 16.871297 51.107532 121.3 241.30 2
OBJECT_SIGN {@Y}C{^r} 16.873582 51.106835 121.5 62.48 2
OBJECT_SIGN {@Y,^l}D1{@L}E1{@@}E1 16.895414 51.096319 119.4 259.77 2
OBJECT_SIGN {@L}B1{@Y,^u}B2{@@,@L}B2{@Y,^u}B1 16.883111 51.106610 120.2 241.64 2
OBJECT_SIGN {@L}B1{@Y}B2{^u,@@,^l}C{@L}B1 16.874822 51.109185 119.4 241.64 2
OBJECT_SIGN {@L}C{@Y}B1{^r,@@,@L}B1 16.873577 51.109225 119.4 334.34 2
OBJECT_SIGN {@L}C{@Y}B1{^r,@@,@L}B1 16.874413 51.108981 119.6 326.81 2
OBJECT_SIGN {@R}29{@L}D1{@@}D1{safety} 16.897108 51.096815 118.7 333.81 2
OBJECT_SIGN {@L}D1{@R}29{@@,safety,@L}D1 16.896170 51.097091 118.8 333.81 2
OBJECT_SIGN {@R}29{@L}A1{@@}A1{safety} 16.897995 51.099854 117.7 152.59 3
OBJECT_SIGN {@L}A1{@R}29{@@,safety,@L}A1 16.898734 51.099629 117.6 152.59 3
OBJECT_SIGN {@L}C{@R}11-29{@@,safety,@L}C 16.873206 51.107460 121.0 152.59 3
OBJECT_SIGN {@R}11-29{@L}C{@@}C{safety} 16.872296 51.107725 120.9 152.59 3
OBJECT_SIGN {@L}E4{@Y}D4{^ru,@@,^lu}E4{@L}D4 16.871027 51.104633 124.3 21.48 2
OBJECT_SIGN {@R}11-29{@L}D4{@@}D4{safety} 16.872072 51.105997 122.6 333.81 2
OBJECT_SIGN {@L}D4{@R}11-29{@@,safety,@L}D4 16.871474 51.106173 122.6 333.81 2
OBJECT_SIGN {@Y,^u}APRON2 16.873374 51.107697 120.7 326.67 3
OBJECT_SIGN {@Y}17{^r,@@,^l}17 16.882355 51.106938 120.1 63.73 3
OBJECT_SIGN {@Y}15{^r,@@,^l}15 16.881546 51.107182 120.1 64.28 3
OBJECT_SIGN {@Y}11{^r,@@,^l}11 16.879831 51.107700 120.0 62.38 3
OBJECT_SIGN {@Y}9{^r,@@,^l}9 16.878706 51.108040 119.9 63.17 1
OBJECT_SIGN {no-entry} 16.870061 51.105026 124.1 48.01 2
OBJECT_SIGN {no-entry} 16.878734 51.102295 123.5 333.44 2
OBJECT_SIGN {no-entry} 16.879168 51.102140 123.4 328.30 2
OBJECT_SIGN {no-entry} 16.887915 51.097622 121.0 330.80 2
OBJECT_SIGN {no-entry} 16.888363 51.097504 120.9 337.48 2
OBJECT_SIGN {@Y}APRON_4{^ru,@@,@L}E3 16.880448 51.100919 123.4 224.63 2
OBJECT_SIGN {@L}E3{@Y}E4{^u,@@,@L}E3 16.879381 51.101940 123.4 46.40 2
