OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 14.5680556 52.2466667 -401.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 14.6147222 52.1669444 -364.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6383333 52.165 -374.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6411111 52.1666667 -326.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6430556 52.1580556 -387.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6538889 52.145 -357.22 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 14.6180556 52.1777778 43.64 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 14.6313889 52.1691667 52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5008688 52.1913739 91.16 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5018735 52.1884927 94.26 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5019564 52.1323896 121.19 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5029546 52.185401 96.31 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5033957 52.1353994 118.91 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5039097 52.1825941 103.3 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5040022 52.1294236 117.58 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.504949 52.1386197 116.52 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5049916 52.1795113 96.61 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5060285 52.1765386 94.21 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5060532 52.1265024 124.15 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5062135 52.1413947 118.06 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5071349 52.1733017 107.85 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5076101 52.1441725 123.65 74.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5081873 52.1702203 98.53 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5089048 52.147189 112.56 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5091857 52.1672943 109.77 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.510222 52.1643215 120.11 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5104345 52.1503295 114.59 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5111727 52.1615746 116.64 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5117857 52.1532083 116.01 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5121594 52.1589402 105.24 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.513127 52.1561236 110.07 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5147898 52.1629288 125.69 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5173187 52.1649156 127.67 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5201251 52.1671322 139.85 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5229655 52.1704449 130.14 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5258286 52.1738195 120 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5288175 52.1772601 102.96 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5346 52.1782118 98.99 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5417235 52.179352 105.58 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5471928 52.1810736 103.43 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5524561 52.1796196 105.47 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5587902 52.1778358 115.99 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5647857 52.1761576 105.13 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5702005 52.1773229 93.24 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5741502 52.1775407 86.77 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5784548 52.1777865 78.54 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5824667 52.1768673 65.83 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.582895 52.1294556 108.13 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5842266 52.134827 114.91 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5856019 52.1371641 112.67 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5870982 52.1397654 123.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5872472 52.1757765 61.42 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5887546 52.1424759 119.25 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.589822 52.1751863 69.68 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5906241 52.1455993 115.93 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5924344 52.1485994 112.17 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5943973 52.1502516 97.47 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5952622 52.1752695 61.19 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.601563 52.1753294 55.58 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6016828 52.1563023 88.34 53.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 14.59401 52.19263 0.00 67.01
OBJECT_SHARED Models/Misc/picnic_table.ac 14.59398 52.19259 46.21 67.01
OBJECT_SHARED Models/Misc/picnic_table.ac 14.59396 52.19255 46.21 67.01
OBJECT_SHARED Models/Misc/picnic_table.ac 14.59418 52.19262 46.21 336.53
OBJECT_SHARED Models/Misc/picnic_table.ac 14.59408 52.19260 46.19 15.99
OBJECT_SHARED Models/Misc/picnic_table.ac 14.59405 52.19255 46.21 15.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 14.59495 52.19226 46.33 281.43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 14.59551 52.19255 44.06 120.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.59436 52.19264 45.42 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 14.59224 52.19260 46.18 327.35
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.59511 52.19184 46.51 189.38
OBJECT_SHARED Models/lib/transformer3x3.ac 14.59368 52.19232 45.22 156.94
OBJECT_SHARED Models/lib/SmHangar.ac 14.59483 52.19205 46.68 192.11
OBJECT_SHARED Models/lib/SmHangar.ac 14.59559 52.19263 44.51 12.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.59376 52.19248 45.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59569 52.19183 46.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59555 52.19177 46.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59510 52.19155 45.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59525 52.19161 45.99 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59409 52.19605 45.68 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59329 52.19677 44.01 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59327 52.19687 43.77 299.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.58837 52.19783 43.82 102.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.58388 52.19904 41.44 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.58499 52.19870 42.32 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.58607 52.19842 42.28 96.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.58770 52.19834 40.79 260.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59190 52.19769 41.47 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59155 52.19741 43.35 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59146 52.19745 42.96 70.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59127 52.19742 43.01 293.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59110 52.19745 42.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59540 52.19168 42.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59437 52.19224 45.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59443 52.19154 44.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59504 52.19198 45.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59542 52.19184 44.75 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59491 52.19172 45.62 190.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59457 52.19185 45.43 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.59465 52.19179 45.17 94.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59475 52.19176 45.18 68.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59481 52.19170 45.19 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59468 52.19169 45.42 75.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59456 52.19207 45.41 85.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59455 52.19198 44.49 252.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59469 52.19193 44.72 84.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59479 52.19189 44.96 43.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59488 52.19155 44.97 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.59457 52.19134 45.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59372 52.19231 46.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59367 52.19225 46.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59363 52.19219 43.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59358 52.19212 46.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59353 52.19205 45.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59349 52.19199 47.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59446 52.19173 47.19 100.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.59423 52.19217 45.40 0
OBJECT_SHARED Models/lib/cars6.ac 14.59386 52.19227 44.13 337.44
OBJECT_SHARED Models/lib/cars6.ac 14.59414 52.19219 43.90 157.21
OBJECT_SHARED Models/lib/cars6.ac 14.59404 52.19204 44.03 156.65
OBJECT_SHARED Models/lib/office6x12.ac 14.59041 52.19775 44.19 65.19
OBJECT_SHARED Models/lib/office6x12.ac 14.59577 52.19252 42.50 190.14
OBJECT_SHARED Models/lib/SmHangar.ac 14.59247 52.19292 46.49 246.48
OBJECT_SHARED Models/lib/SmHangar.ac 14.59151 52.19296 46.00 66.19
OBJECT_SHARED Models/lib/SmHangar.ac 14.59220 52.19299 46.03 246.48
OBJECT_SHARED Models/lib/SmHangar.ac 14.59180 52.19288 45.90 66.19
OBJECT_SHARED Models/lib/SmHangar.ac 14.59193 52.19306 46.13 246.48
OBJECT_SHARED Models/lib/SmHangar.ac 14.59206 52.19281 45.80 66.19
OBJECT_SHARED Models/lib/SmHangar.ac 14.59165 52.19314 46.23 246.48
OBJECT_SHARED Models/lib/SmHangar.ac 14.59234 52.19273 45.86 66.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.59325 52.19265 46.33 65.93
# END dsf2stg
