OBJECT_SHARED Models/Communications/radio-medium.xml 14.5025 52.3430556 -61.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.5297222 52.32 -20.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.5425 52.3163889 -61.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 14.5286111 52.3197222 -314.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.5069444 52.3538889 -372.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.5263889 52.3680556 -392.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.5455556 52.3352778 -385.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.5508333 52.3519444 -378.44 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 14.5519444 52.3483333 25.92 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 14.5538889 52.3430556 35.87 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 14.58 52.2677778 31.94 222.67
OBJECT_SHARED Models/Misc/generic_church_03.ac 14.5466667 52.3430556 39.72 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.5753885 52.2905748 16.56 37.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.5788176 52.2871562 17.95 77.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.50010 52.36237 0.00 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.50007 52.36234 59.16 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.50005 52.36232 59.07 56.31
OBJECT_SHARED Models/lib/container6-HD.ac 14.50035 52.36214 59.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50008 52.36187 59.01 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50033 52.36182 58.70 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50052 52.36184 58.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50075 52.36221 57.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50065 52.36220 58.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50065 52.36226 58.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50065 52.36235 58.31 0
OBJECT_SHARED Models/lib/shed10x50.ac 14.50048 52.36213 61.70 88
# END dsf2stg
