OBJECT_SHARED Models/Power/windturbine.xml 14.3569444 52.3719444 80.89 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3572222 52.3675 83.08 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3627778 52.3705556 86.49 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3638889 52.3708333 87.85 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3694444 52.3533333 71.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3725 52.3547222 71.89 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3808333 52.3177778 61.64 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3875 52.315 66.26 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3911111 52.3138889 67.8 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3930556 52.3163889 69.58 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4047222 52.2766667 64.41 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4052778 52.2788889 63.61 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4055556 52.2786111 63.96 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4077778 52.2769444 66.32 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4080556 52.2794444 66.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4086111 52.3272222 85 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4105556 52.2769444 68.54 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4108333 52.2802778 69.06 180
OBJECT_SHARED Models/Power/windturbine.xml 14.435 52.2966667 84.8 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4369444 52.3013889 88.67 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4377778 52.2977778 86.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4852778 52.285 -360.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4925 52.3575 -375.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.276417 52.3738416 56.53 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2810822 52.3720477 56.5 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2850452 52.3705442 52.9 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2896878 52.368755 55.45 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2942951 52.3669959 56.51 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2994506 52.3650304 49.57 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.308579 52.3615012 57.58 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3096354 52.3582654 61.74 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3107099 52.3550125 60.15 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3117596 52.351827 60.31 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3126164 52.3491088 58.82 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.313649 52.346142 56.31 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3146948 52.3430383 53.89 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3156002 52.3403088 51.33 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3164427 52.3377831 54.99 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3174353 52.3347279 50.26 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3184459 52.3316693 49.95 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3194575 52.3286145 48.63 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3204931 52.3254632 46.5 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3222661 52.3201701 46.11 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3262948 52.3182992 44.15 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3302314 52.3164793 46.67 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.334164 52.3146402 48.85 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.33831 52.3127154 50.74 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3422844 52.3108925 48.88 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3465323 52.308906 56.18 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3508783 52.3068749 56.39 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3550751 52.3049211 53.7 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3591103 52.3031333 49.13 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3635514 52.3009678 53.8 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.367633 52.299043 59.92 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.371871 52.2971133 53.07 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3761874 52.2950856 56.89 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3804897 52.2931014 57.74 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.384935 52.2910419 57.78 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3893925 52.2889388 57.14 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3938551 52.2868738 60.05 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3983328 52.2847719 61.91 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4036696 52.2837914 63.19 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4088377 52.2828465 67.71 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4141773 52.2818694 72.67 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4191538 52.2809292 72.72 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4245665 52.2799507 71.91 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4286383 52.2792021 75.23 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4334055 52.2783247 76.92 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.437639 52.2775502 78.13 163.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4427879 52.2765788 77.96 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4444241 52.2743785 70.75 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4462833 52.2718471 53.09 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4484042 52.2690027 47.43 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4505163 52.2661125 49.69 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4526005 52.2632956 48.66 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4543048 52.2610273 49.84 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4562979 52.2583106 46.77 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4582083 52.2557426 43.29 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4601818 52.2531491 46.91 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4621824 52.2504647 53.64 281.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 14.2870185 52.2624407 38.14 87.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 14.2870791 52.2624467 38.12 293.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.49999 52.36228 59.16 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.49997 52.36225 59.16 56.31
OBJECT_SHARED Models/Transport/van_red.ac 14.49989 52.36218 59.16 56.31
OBJECT_SHARED Models/lib/coal_pile.ac 14.49983 52.36230 58.46 222.334
OBJECT_SHARED Models/lib/coal_pile.ac 14.49977 52.36228 59.41 14.6068
OBJECT_SHARED Models/lib/coal_pile.ac 14.49977 52.36233 59.41 14.6068
OBJECT_SHARED Models/lib/coal_pile.ac 14.49971 52.36229 59.41 352.875
OBJECT_SHARED Models/lib/container6-HD.ac 14.49926 52.36291 59.54 316.469
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.49923 52.36272 60.24 130.914
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.49918 52.36275 60.34 131.348
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.49936 52.36286 60.34 315
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.49906 52.36286 60.22 40.6014
OBJECT_SHARED Models/Transport/van_silver.ac 14.49901 52.36283 60.27 37.8751
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.49896 52.36281 60.33 40.9145
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49770 52.36136 60.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49763 52.36141 60.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49837 52.36162 60.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49841 52.36169 60.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49847 52.36177 60.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49860 52.36185 60.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49880 52.36188 60.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49918 52.36193 60.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49899 52.36200 59.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49905 52.36205 60.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49918 52.36210 60.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49953 52.36193 59.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49993 52.36197 59.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49721 52.36170 58.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49711 52.36179 61.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49696 52.36188 61.49 0
OBJECT_SHARED Models/lib/shed8x10.ac 14.49725 52.36190 58.28 310
OBJECT_SHARED Models/lib/shed10x50.ac 14.49773 52.36200 61.41 40
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49677 52.36199 61.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49652 52.36188 61.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49645 52.36183 61.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49628 52.36175 61.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49162 52.36598 61.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49173 52.36593 68.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49180 52.36586 68.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49201 52.36570 68.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49188 52.36576 67.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49197 52.36582 67.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49208 52.36577 67.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49219 52.36569 67.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49234 52.36564 66.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49248 52.36559 66.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49260 52.36556 66.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49312 52.36538 65.97 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49300 52.36542 65.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49288 52.36547 65.19 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49278 52.36550 65.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49329 52.36533 65.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49345 52.36528 64.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49366 52.36522 64.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49375 52.36519 64.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49398 52.36511 64.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49411 52.36507 64.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49430 52.36500 63.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49461 52.36489 63.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49487 52.36480 63.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49515 52.36473 63.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49536 52.36466 63.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49548 52.36461 63.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49562 52.36457 63.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49574 52.36453 63.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49586 52.36449 63.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49606 52.36442 63.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49626 52.36436 63.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49655 52.36427 63.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49671 52.36421 63.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49688 52.36416 63.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49700 52.36412 63.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49720 52.36406 63.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49735 52.36401 62.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49751 52.36396 62.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49765 52.36392 62.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49781 52.36388 61.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49796 52.36381 61.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49816 52.36375 61.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49828 52.36370 61.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49845 52.36365 61.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49854 52.36361 60.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49873 52.36355 60.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49933 52.36337 60.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49931 52.36323 60.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49919 52.36319 60.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49908 52.36312 60.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.49896 52.36305 60.18 0
# END dsf2stg
