OBJECT_SHARED Models/Power/windturbine.xml 14.3313889 52.5372222 55.39 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3336111 52.5402778 51.05 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3375 52.54 49.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3391667 52.5472222 49.03 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3394444 52.5436111 48.97 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3405556 52.5411111 48.57 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3425 52.5372222 50.9 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5438889 46.8 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5475 54.27 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3461111 52.5413889 46.75 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3463889 52.5408333 46.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3480556 52.5372222 48.68 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3513889 52.5452778 54.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3527778 52.5480556 60.28 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3530556 52.5388889 48.31 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3541667 52.5444444 56.64 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3563889 52.5422222 55.28 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3580556 52.5086111 54.16 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3597222 52.5483333 61.72 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3605556 52.54 54.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3613889 52.5452778 58.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3630556 52.5425 56.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3669444 52.5083333 56.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3808333 52.5108333 59.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3827778 52.5108333 56.5 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3841667 52.5133333 57.94 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 14.25203 52.61597 10.93 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25171 52.61594 8.29 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25138 52.61593 8.20 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25106 52.61591 8.24 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25073 52.61589 8.28 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25042 52.61587 8.34 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25009 52.61585 8.37 96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25380 52.61609 8.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25382 52.61620 8.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25404 52.61635 8.26 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25412 52.61633 8.34 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25419 52.61623 8.32 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25433 52.61608 8.18 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26084 52.61613 8.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26135 52.61604 8.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26115 52.61604 6.82 267.21
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26095 52.61605 6.86 267.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26085 52.61609 6.88 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25681 52.61200 8.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25649 52.61184 6.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25218 52.60957 6.42 174.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25227 52.60971 11.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25260 52.60994 11.35 140.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25298 52.61016 11.45 144.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25324 52.61031 11.04 144.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25614 52.61070 10.56 268.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25582 52.61072 10.14 263.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25551 52.61073 10.10 266.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25508 52.61074 9.93 265.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25471 52.61074 9.42 268.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25431 52.61066 9.35 282.72
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25397 52.61055 6.70 301.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25365 52.61051 9.50 315
# END dsf2stg
