OBJECT_BASE 3203979.btg
OBJECT EPZG.btg
OBJECT_SHARED Models/Airport/windsock.xml 15.811948 52.144225 56.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 15.782853 52.135819 57.7 0.00
OBJECT_SIGN {@L}A{@Y}APRON{^u,@@,@L}A 15.780772 52.135129 58.0 27.88 3
OBJECT_SIGN {@L}A{@R}6{@@,@L}A{safety} 15.781955 52.134587 57.7 206.28 4
OBJECT_SIGN {@L}A{@R}6{@@,@L}A{safety} 15.781324 52.134403 57.8 206.28 4
OBJECT_SIGN {@L}E{@R}24{@@,@L}E{safety} 15.814092 52.143935 56.5 202.90 4
OBJECT_SIGN {@L}E{@R}24{@@,@L}E{safety} 15.814960 52.144184 56.6 209.56 4
OBJECT_SIGN {@L}8{@@}8 15.806620 52.143960 57.5 115.87 4
OBJECT_SIGN {@L}7{@@}7 15.808041 52.144378 57.6 115.87 4
OBJECT_SIGN {@L}6{@@}6 15.809348 52.144781 57.7 115.87 4
OBJECT_SIGN {@L}5{@@}5 15.810702 52.145191 57.9 115.87 4
OBJECT_SIGN {@L}4{@@}K{@Y}E{^r} 15.812022 52.145549 58.0 115.87 4
OBJECT_SIGN {@L}3 15.813826 52.146472 58.8 260.00 4
OBJECT_SIGN {no-entry} 15.788116 52.136090 56.9 26.19 3
OBJECT_SIGN {no-entry} 15.788584 52.136232 56.9 31.72 3
OBJECT_SIGN {no-entry} 15.795887 52.138341 56.6 33.02 3
OBJECT_SIGN {no-entry} 15.796393 52.138490 56.6 35.54 3
OBJECT_SIGN {no-entry} 15.806617 52.141460 56.2 28.25 3
OBJECT_SIGN {no-entry} 15.807095 52.141598 56.2 18.20 3
OBJECT_SIGN {no-entry} 15.781080 52.136550 58.5 290.88 3
OBJECT_SIGN {no-entry} 15.780833 52.136864 58.7 295.48 3
OBJECT_SIGN {no-entry} 15.805779 52.143425 57.2 193.12 3
OBJECT_SIGN {no-entry} 15.806244 52.143502 57.2 192.22 3
OBJECT_SIGN {no-entry} 15.805306 52.143583 57.5 116.28 3
OBJECT_SIGN {no-entry} 15.805072 52.143868 57.8 115.94 3
OBJECT_SIGN {@L}A{@Y,^lu}1|2{^ru,@@,@L}A 15.779569 52.136758 59.1 24.56 3
OBJECT_SIGN {@Y,^lu}1|2{^ru,@L}A{@@}A 15.780048 52.136888 59.0 24.56 3
OBJECT_SIGN {@Y,^l}9{@L}A{@@}A{@Y}9{^r} 15.780861 52.135800 58.2 25.13 3
OBJECT_SIGN {@Y}1{@@}1 15.779018 52.136967 59.4 197.77 3
OBJECT_SIGN {@Y}2{@@}2 15.780122 52.137285 59.3 212.64 3
