OBJECT_SHARED Models/Airport/ndb.ac 14.636617 50.152611 239.68 180
OBJECT_SHARED Models/Airport/marker.ac 14.568219 50.129692 266.4 180
OBJECT_SHARED Models/Airport/marker.ac 14.636567 50.15255 239.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5005351 50.1577033 247.3 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5026465 50.1597544 245.53 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5030843 50.1593969 244.57 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5041493 50.1288828 281.98 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5051356 50.1607716 243.5 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5051528 50.1614479 243.02 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5055741 50.1284041 283.75 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5062378 50.1275937 284.86 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5076333 50.1624597 244.18 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5082684 50.1635373 243.98 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5085033 50.1261903 285.63 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5099765 50.1640432 244.06 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5113326 50.1655717 251.01 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5118733 50.1652968 247.05 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6726247 50.1257981 257.28 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6789434 50.1257981 245.92 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6793062 50.1254007 253.07 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6815737 50.1272711 245.04 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6829493 50.1273971 245.11 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6830853 50.1251391 249.38 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6842039 50.1287829 244.94 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6865621 50.1294418 244.95 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6868191 50.1302461 244.78 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6871516 50.1273971 245.4 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6891621 50.1315252 242.75 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6898121 50.1313799 243.04 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6911272 50.1295969 244.28 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6915656 50.1328334 243.11 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6934401 50.1333663 243.71 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6939843 50.1341706 243.64 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6948005 50.1316997 244.98 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.697068 50.135343 243.85 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6982773 50.1336086 246.1 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6988971 50.1369707 242.3 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.700575 50.1373486 242.35 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7013611 50.138395 240.8 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7019808 50.1356724 245.34 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7039309 50.1397901 239.63 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7041274 50.1392767 240.47 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.705639 50.137678 243.1 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7064251 50.1411756 236.47 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7075588 50.1420087 234.13 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7076797 50.1462422 228.08 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.70771 50.1413112 235.22 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7086472 50.1423575 232.59 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7089495 50.1463197 226.29 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7092821 50.1396739 236.73 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7100833 50.14135 233.13 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7113984 50.14507 224.4 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7123054 50.1452735 223.79 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7123205 50.140604 232.43 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7126984 50.1422219 229.33 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7128193 50.1396545 233.59 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7144217 50.1441013 225.51 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7144821 50.1407493 230.62 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.715117 50.141844 228.94 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7153135 50.1443241 224.77 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7162205 50.1414565 227.96 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7163868 50.1396642 231.04 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7172333 50.1399355 230.27 167.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7178985 50.1414178 227.84 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.718881 50.1400905 229.99 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7191531 50.1426094 225.53 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7205741 50.13855 232.52 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.720831 50.1407493 228.16 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7209369 50.1409624 227.91 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7220404 50.1392379 230.78 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7233706 50.1412821 224.84 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7235671 50.1394317 228.53 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7247916 50.1374164 232.9 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7249578 50.1403327 226.98 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7255625 50.1399839 227.45 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7267467 50.1386319 228.37 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7278161 50.1388209 226.97 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7288363 50.139719 224.39 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7288363 50.1404674 223.26 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7288855 50.1363078 229.54 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7300901 50.1392779 224.25 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7315159 50.1378913 225.33 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7324009 50.1382143 224.23 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7329663 50.1390652 222.56 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7333719 50.1351339 228.64 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7343553 50.138624 222.34 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7351419 50.1395693 220.34 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.735904 50.1377022 223.58 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7362482 50.1372689 223.8 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7370225 50.1384349 220.6 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7377355 50.1339205 228.83 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7383132 50.1379701 218.77 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7388909 50.1343617 227.81 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7399479 50.1346375 226.64 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.740034 50.1338023 228.83 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7403192 50.1388005 214.19 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7407223 50.1370089 218.99 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7411402 50.134929 224.29 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7411648 50.1365362 220.18 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7411771 50.1377889 216.97 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.742099 50.1327781 230.82 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.742099 50.1374501 218.8 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7423325 50.1352363 224.75 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7435986 50.1355751 223.25 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7443483 50.1348502 223.75 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7446065 50.1358351 221.99 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7448621 50.1381765 218.1 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7451473 50.1371508 219.47 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7452579 50.1368986 219.77 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7454792 50.1363393 220.46 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7456636 50.1359138 220.97 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7457619 50.1317758 230.95 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7480186 50.1377038 214.35 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7483874 50.1384318 212.3 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7485496 50.1358319 218.51 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7488151 50.139708 208.81 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7494494 50.1368435 215.49 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7496854 50.1374013 213.91 21.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 14.52284 50.12946 0.00 0
OBJECT_SHARED Models/lib/cone.ac 14.52286 50.12945 276.43 0
OBJECT_SHARED Models/lib/cone.ac 14.52288 50.12943 276.46 0
OBJECT_SHARED Models/lib/cone.ac 14.52317 50.12922 276.46 0
OBJECT_SHARED Models/lib/cone.ac 14.52315 50.12923 276.59 0
OBJECT_SHARED Models/lib/cone.ac 14.52314 50.12924 276.59 0
OBJECT_SHARED Models/lib/cone.ac 14.53188 50.13378 276.58 0
OBJECT_SHARED Models/lib/cone.ac 14.53190 50.13377 275.03 0
OBJECT_SHARED Models/lib/cone.ac 14.53192 50.13376 275.03 0
OBJECT_SHARED Models/lib/cone.ac 14.53162 50.13397 275.03 180
OBJECT_SHARED Models/lib/cone.ac 14.53161 50.13398 274.82 0
OBJECT_SHARED Models/lib/cone.ac 14.53160 50.13399 274.82 0
OBJECT_SHARED Models/lib/cone.ac 14.53018 50.13428 274.82 0
OBJECT_SHARED Models/lib/cone.ac 14.53020 50.13427 274.44 0
OBJECT_SHARED Models/lib/cone.ac 14.53022 50.13426 274.44 0
OBJECT_SHARED Models/lib/cone.ac 14.52994 50.13445 274.44 0
OBJECT_SHARED Models/lib/cone.ac 14.52992 50.13446 274.24 0
OBJECT_SHARED Models/lib/cone.ac 14.52991 50.13448 274.24 180
OBJECT_SHARED Models/lib/cone.ac 14.52083 50.12935 274.24 0
OBJECT_SHARED Models/lib/cone.ac 14.52084 50.12934 276.28 0
OBJECT_SHARED Models/lib/cone.ac 14.52086 50.12934 276.34 0
OBJECT_SHARED Models/lib/cone.ac 14.52113 50.12916 276.32 0
OBJECT_SHARED Models/lib/cone.ac 14.52114 50.12915 276.36 0
OBJECT_SHARED Models/lib/cone.ac 14.52116 50.12914 276.36 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.52831 50.12954 276.43 69.68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.52870 50.12960 277.27 74.05
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 14.52792 50.12947 277.27 72.72
OBJECT_SHARED Models/lib/prop_a.ac 14.52583 50.12845 277.24 91.02
OBJECT_SHARED Models/lib/prop_a.ac 14.52583 50.12771 277.35 62.82
OBJECT_SHARED Models/lib/prop_a.ac 14.52338 50.12781 277.64 0.269997
OBJECT_SHARED Models/lib/prop_a.ac 14.52377 50.12787 277.45 126.98
OBJECT_SHARED Models/lib/prop_a.ac 14.52514 50.12886 277.39 179.95
OBJECT_SHARED Models/lib/prop_a.ac 14.52563 50.12937 277.04 138.31
OBJECT_SHARED Models/lib/prop_a.ac 14.52511 50.12840 276.95 270.4
OBJECT_SHARED Models/lib/prop_a.ac 14.52469 50.12816 277.25 90
OBJECT_SHARED Models/lib/lamp10m.xml 14.52479 50.12868 277.29 179.33
OBJECT_SHARED Models/lib/NoParkStripes.xml 14.52487 50.12852 277.07 180.54
OBJECT_SHARED Models/lib/NoParkStripes.xml 14.52487 50.12857 277.17 180.85
OBJECT_SHARED Models/lib/NoParkStripes.xml 14.52487 50.12862 277.13 180.32
OBJECT_SHARED Models/lib/NoParkStripes.xml 14.52574 50.12830 277.13 90
OBJECT_SHARED Models/lib/NoParkStripes.xml 14.52582 50.12830 277.38 90
OBJECT_SHARED Models/lib/NoParkStripes.xml 14.52589 50.12830 277.38 90
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.52527 50.12792 277.40 0
OBJECT_SHARED Models/lib/cars7.ac 14.52532 50.12809 277.51 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac 14.52533 50.12795 277.41 270
OBJECT_SHARED Models/lib/handicap-sign.ac 14.52520 50.12794 277.51 90
OBJECT_SHARED Models/lib/YellowTriangle2.xml 14.52560 50.12808 277.50 269.59
OBJECT_SHARED Models/lib/handicap-sign.ac 14.52523 50.12794 277.44 90
OBJECT_SHARED Models/Transport/van_silver.ac 14.52523 50.12797 277.50 181.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.52535 50.12792 277.45 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.52535 50.12781 277.51 180.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.52587 50.12744 277.56 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.52582 50.12743 277.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.52551 50.12809 277.77 152.54
OBJECT_SHARED Models/lib/schranke.ac 14.52560 50.12809 277.43 90
OBJECT_SHARED Models/lib/schranke.ac 14.52562 50.12748 277.44 90
OBJECT_SHARED Models/lib/transformer3x3.ac 14.52551 50.12749 277.72 269.62
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.52551 50.12809 277.77 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.52613 50.12922 277.73 193.94
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 14.52477 50.12862 277.11 0
OBJECT_SHARED Models/lib/propane-tank.ac 14.52477 50.12864 277.11 90
OBJECT_SHARED Models/lib/fuel-truck.xml 14.52652 50.12916 277.11 91.06
OBJECT_SHARED Models/Misc/picnic_table.ac 14.52596 50.12927 277.17 24.02
OBJECT_SHARED Models/lib/lamp10m.xml 14.52581 50.12923 277.05 15.27
OBJECT_SHARED Models/lib/lamp10m.xml 14.52613 50.12929 277.05 -75.5
OBJECT_SHARED Models/lib/lamp10m.xml 14.52595 50.12924 277.07 14.58
OBJECT_SHARED Models/lib/lamp10m.xml 14.52572 50.12882 277.09 1.45999
OBJECT_SHARED Models/lib/lamp10m.xml 14.52549 50.12747 277.18 160.94
OBJECT_SHARED Models/lib/lamp10m.xml 14.52549 50.12765 277.73 180
OBJECT_SHARED Models/lib/lamp10m.xml 14.52529 50.12795 277.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 14.52525 50.12779 277.51 270
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.52640 50.12891 277.55 200.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.52564 50.12890 277.26 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.52554 50.12890 277.13 184.96
OBJECT_SHARED Models/lib/1car-stop.ac 14.52565 50.12892 277.11 90
OBJECT_SHARED Models/lib/1car-stop.ac 14.52554 50.12892 277.13 90
OBJECT_SHARED Models/lib/1car-stop.ac 14.52548 50.12892 277.11 93.04
OBJECT_SHARED Models/lib/1car-stop.ac 14.52559 50.12892 277.11 84.29
OBJECT_SHARED Models/Airport/cargoip.xml 14.52639 50.12903 277.13 0
OBJECT_SHARED Models/Airport/cargoim.xml 14.52641 50.12899 277.22 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.52644 50.12887 277.22 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.52636 50.12885 277.26 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.52646 50.12890 277.26 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.52647 50.12888 277.27 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.52648 50.12886 277.27 0
OBJECT_SHARED Models/Transport/van_silver.ac 14.52623 50.12925 277.27 33.23
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.52622 50.12886 277.12 274.52
OBJECT_SHARED Models/lib/1car-stop.ac 14.52637 50.12879 277.23 288.61
OBJECT_SHARED Models/lib/1car-stop.ac 14.52642 50.12880 277.29 106.6
OBJECT_SHARED Models/lib/1car-stop.ac 14.52623 50.12881 277.29 59.62
OBJECT_SHARED Models/lib/1car-stop.ac 14.52618 50.12882 277.26 60.42
OBJECT_SHARED Models/Airport/cargobox.xml 14.52630 50.12878 277.26 0
OBJECT_SHARED Models/Airport/cargobox.xml 14.52615 50.12885 277.28 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 14.52615 50.12891 277.23 163.88
OBJECT_SHARED Models/Misc/picnic_table.ac 14.52603 50.12930 277.21 31.65
OBJECT_SHARED Models/Misc/picnic_table.ac 14.52613 50.12931 277.05 19.01
OBJECT_SHARED Models/Misc/picnic_table.ac 14.52608 50.12931 277.07 8.48001
OBJECT_SHARED Models/lib/vending-machine.ac 14.52516 50.12795 277.07 0
OBJECT_SHARED Models/lib/coal_pile.ac 14.52605 50.12849 277.45 270.34
OBJECT_SHARED Models/lib/fboModern1.ac 14.52922 50.12956 277.34 284.42
OBJECT_SHARED Models/lib/office4x14.ac 14.52487 50.12762 277.27 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.52519 50.12757 277.65 0.370003
OBJECT_SHARED Models/lib/SmHangar.ac 14.52392 50.12799 277.66 359.69
OBJECT_SHARED Models/lib/SmHangar.ac 14.52392 50.12779 277.33 359.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.52614 50.12789 277.47 179.91
OBJECT_SHARED Models/lib/MedHangar.ac 14.52168 50.13269 277.57 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52306 50.12768 275.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52353 50.12761 277.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52501 50.12746 277.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52199 50.12787 277.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52372 50.12758 277.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52338 50.12766 277.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52271 50.12771 277.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52225 50.12776 277.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52178 50.12795 277.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52162 50.12801 277.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52197 50.12797 277.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52238 50.12789 277.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52210 50.12780 277.37 30.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52241 50.12774 277.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52286 50.12771 277.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52323 50.12765 277.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52388 50.12764 277.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.52421 50.12767 277.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.52367 50.12768 277.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.52541 50.12745 277.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.52217 50.12796 277.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52463 50.12772 277.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52523 50.12772 277.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52451 50.12768 277.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52458 50.12761 277.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52487 50.12783 277.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52506 50.12770 277.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52538 50.12771 277.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52509 50.12781 277.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52591 50.12878 277.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52596 50.12889 277.21 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52612 50.12870 277.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52593 50.12865 277.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52621 50.12859 277.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52651 50.12868 277.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52627 50.12876 277.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52596 50.12907 277.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.52586 50.12900 277.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52629 50.12866 277.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.52650 50.12878 277.31 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.52611 50.12880 277.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52350 50.12770 277.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52432 50.12759 277.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52316 50.12771 277.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52261 50.12789 277.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52222 50.12786 277.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52255 50.12780 277.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52412 50.12758 277.46 14.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52521 50.12746 277.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52435 50.12789 277.71 0
# END dsf2stg
