OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.000819 50.4493747 217.05 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0052943 50.4509918 217.06 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0091659 50.4531742 217.84 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0130124 50.4556878 217.74 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0163449 50.4575821 210.69 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0209864 50.4601691 179.92 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0246249 50.4623121 175.82 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0277533 50.4641845 175.51 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0307967 50.4658729 175.03 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0350132 50.4678966 171.46 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0386489 50.4272438 181.09 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0387836 50.4246984 175.41 109.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0388214 50.4273376 181.16 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0388557 50.4696714 170.96 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0396795 50.4255873 176.65 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0398618 50.425641 176.62 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0399236 50.4226053 169.94 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0406942 50.4239206 172.2 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0408528 50.4239838 172.21 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0410287 50.4206452 181.05 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0416138 50.422365 172.45 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0418437 50.4223817 173.12 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0421649 50.4185812 182.9 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.042573 50.420774 181.72 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0427355 50.4208034 181.39 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0430722 50.4715543 170.7 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0434257 50.4162968 180.76 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0437542 50.4196274 179.52 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0439043 50.419699 179.21 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0450226 50.4183343 177.17 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0451776 50.4184038 176.85 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0468776 50.4173645 174.28 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0469982 50.4174501 174.22 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0470677 50.4735021 182.65 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.047254 50.4161032 174.67 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0488278 50.4163694 174.03 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0489752 50.4164466 173.89 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.049091 50.4162533 173.62 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0512162 50.47532 172.46 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0566229 50.4777978 183.6 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0610605 50.479821 183.76 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.065056 50.4816711 180.41 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0684394 50.4831857 181.46 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0721969 50.4822769 181.54 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0776546 50.4809246 190.19 338.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 14.23567 50.40860 0.00 56.7249
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.23570 50.40863 219.89 48.8139
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.23474 50.40881 219.89 235.408
OBJECT_SHARED Models/Transport/van_red.ac 14.23476 50.40884 219.64 242.103
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.23478 50.40886 219.65 247.068
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.23481 50.40888 219.59 247.068
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.23482 50.40890 219.59 236.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.23485 50.40893 219.59 249.677
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.23509 50.40926 219.59 252.072
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.23511 50.40928 219.31 242.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.23512 50.40930 219.31 244.359
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.23460 50.40941 219.31 67.7508
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.23450 50.40944 219.28 65.772
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.23467 50.40949 219.28 330.255
OBJECT_SHARED Models/Misc/picnic_table.ac 14.23415 50.40889 219.15 226.469
OBJECT_SHARED Models/Misc/picnic_table.ac 14.23413 50.40890 219.61 226.469
OBJECT_SHARED Models/Misc/picnic_table.ac 14.23401 50.40901 219.61 151.46
OBJECT_SHARED Models/Misc/picnic_table.ac 14.23408 50.40906 219.53 242.592
OBJECT_SHARED Models/Misc/picnic_table.ac 14.23405 50.40907 219.47 241.542
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23652 50.40903 219.47 69.4439
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23636 50.40899 219.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23630 50.40902 219.56 0
OBJECT_SHARED Models/lib/garages18x9.ac 14.23626 50.40913 219.58 332.505
OBJECT_SHARED Models/lib/garages22x9.ac 14.23650 50.40924 219.45 332.485
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.23674 50.40989 219.32 335.984
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23531 50.41033 218.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23492 50.40958 218.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23715 50.40891 219.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23708 50.40890 221.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23666 50.40897 219.58 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23660 50.40893 219.52 324.163
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23656 50.40898 219.65 29.0544
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23678 50.40896 219.54 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23671 50.40903 219.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23677 50.40907 219.52 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23599 50.41034 219.39 65.5555
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23608 50.41030 217.73 56.3093
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23557 50.40999 217.67 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23550 50.40996 218.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23597 50.40904 218.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23738 50.40925 219.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23729 50.40926 220.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23732 50.40919 219.12 326.311
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23725 50.40917 220.34 149.037
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23724 50.40909 219.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23718 50.40909 219.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23711 50.40898 219.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23714 50.40903 219.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23705 50.40895 219.47 350.538
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23715 50.40887 219.47 23.198
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23712 50.40932 219.58 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23704 50.40927 219.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23592 50.40951 219.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23545 50.40960 219.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23573 50.40950 218.92 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23622 50.40933 219.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23617 50.40920 219.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23615 50.40927 219.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.23610 50.40921 219.21 0
OBJECT_SHARED Models/lib/canopy18x8.ac 14.23636 50.40887 219.35 60.461
OBJECT_SHARED Models/lib/canopy18x8.ac 14.23623 50.40863 219.66 152.387
OBJECT_SHARED Models/lib/canopy18x8.ac 14.23613 50.40867 219.88 152.387
# END dsf2stg
