OBJECT_SHARED Models/Airport/ils.xml 14.230342 50.104239 359.47 294.63
OBJECT_SHARED Models/Airport/ils.xml 14.249549 50.107016 358.88 233
OBJECT_SHARED Models/Airport/localizer.xml 14.221158 50.100294 362.24 114.64
OBJECT_SHARED Models/Airport/localizer.xml 14.241111 50.110133 356.11 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.002264 50.1183193 423.25 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0064166 50.1172463 415.46 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0074495 50.114961 408.92 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0086168 50.112265 403.3 105.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0097841 50.1096947 401.65 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0112199 50.1065611 395.99 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0123046 50.1042157 390.04 105.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0134718 50.1014594 387.93 105.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0145565 50.0990873 393.18 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0156411 50.0966819 398 106.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0167154 50.094283 400.93 105.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0177277 50.09201 416.8 105.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0187091 50.0897699 410.71 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0195045 50.0880799 403.05 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0204238 50.0859921 388.9 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0221799 50.082088 388.42 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0236777 50.0803646 394.91 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0261569 50.0774478 390.2 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0313218 50.0730061 408.83 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0527046 50.0602022 417.27 139.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0789381 50.0471113 384.16 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0817616 50.045705 394.92 141.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0845407 50.0442772 393.98 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0878756 50.0426496 390.6 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0906992 50.0412574 393.42 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0935783 50.039751 394.4 117.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0938117 50.0372592 402.4 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0940108 50.0352148 397.63 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0942464 50.0325891 382.26 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0946665 50.0288445 387.93 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0948406 50.0272387 398.9 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.095148 50.0245007 415.25 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0954143 50.0218481 436.38 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0959279 50.0171947 397.51 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.096212 50.0143982 387.65 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0964876 50.0118752 383.69 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0967466 50.0089549 378.79 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0970891 50.0065712 380.76 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0974148 50.0031459 387.56 103.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0988516 50.001068 393.44 113.66
OBJECT_STATIC buil27_lkpr.ac 14.2339776 50.1010948 361.06 297.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09744 50.11052 0.00 257.471
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09735 50.11051 439.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09711 50.11058 439.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09725 50.11051 439.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09712 50.11051 439.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09699 50.11052 438.85 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09694 50.11058 438.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09701 50.11061 438.30 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09687 50.11067 438.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09652 50.11091 438.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09645 50.11086 433.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09590 50.11158 433.95 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09597 50.11159 431.78 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09596 50.11165 431.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09589 50.11164 431.75 330.946
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09582 50.11176 431.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09595 50.11177 431.31 296.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09590 50.11176 431.58 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09566 50.11238 431.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09510 50.11270 430.18 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09509 50.11288 428.91 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09508 50.11283 428.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09503 50.11287 428.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09525 50.11235 428.50 7.12488
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09532 50.11224 429.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09528 50.11227 429.95 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09507 50.11232 429.79 262.304
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09495 50.11231 429.56 333.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09497 50.11225 429.45 80.5375
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09511 50.11225 429.45 102.095
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09506 50.11219 429.56 305.363
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09499 50.11219 429.73 264.094
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09490 50.11217 429.62 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09497 50.11212 429.51 36.2535
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09502 50.11208 429.79 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09511 50.11206 429.79 84.2893
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09549 50.11173 429.90 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09556 50.11172 431.06 298.611
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09550 50.11167 431.20 357.138
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09553 50.11162 431.06 44.9995
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09561 50.11163 431.24 300.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09560 50.11158 431.37 50.5271
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09567 50.11153 431.37 26.5647
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09561 50.11153 431.68 26.5647
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09616 50.11097 431.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09608 50.11098 433.30 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.09599 50.11100 433.16 270
OBJECT_SHARED Models/Misc/picnic_table.ac 14.09634 50.11091 433.01 197.525
OBJECT_SHARED Models/Misc/picnic_table.ac 14.09633 50.11093 433.64 197.525
OBJECT_SHARED Models/Misc/picnic_table.ac 14.09632 50.11095 433.64 197.525
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.09628 50.11121 433.45 246.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.09625 50.11100 433.08 75.2031
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.09616 50.11101 433.30 75.0183
OBJECT_SHARED Models/lib/propane-tank.ac 14.09521 50.11207 433.30 1.25
OBJECT_SHARED Models/lib/transformer3x3.ac 14.09532 50.11233 430.01 102.99
OBJECT_SHARED Models/lib/LongRow.ac 14.09463 50.11276 429.79 245.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.09537 50.11281 428.24 108.16
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.09550 50.11255 429.12 108.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.09539 50.11245 429.74 286.336
OBJECT_SHARED Models/Transport/van_red.ac 14.09538 50.11247 429.76 286.336
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.09537 50.11249 429.59 286.336
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.09536 50.11251 429.59 286.336
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.09535 50.11253 429.59 286.336
# END dsf2stg
