OBJECT_BASE 3187530.btg
OBJECT EDAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.531410 51.194975 163.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 14.521376 51.192047 168.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.530795 51.194123 163.8 0.00
OBJECT_SIGN {@Y}1/2{@@}1/2 14.519862 51.193267 168.1 106.89 2
OBJECT_SIGN {@Y}1/2{@@}1/2 14.519626 51.193771 167.7 107.29 2
OBJECT_SIGN {@Y}1/2{@@}1/2 14.513094 51.193253 169.3 107.14 2
OBJECT_SIGN {@Y}1/2{@@}1/2 14.513248 51.192918 169.6 106.32 2
OBJECT_SIGN {@R}07 14.513649 51.191606 171.0 20.89 2
OBJECT_SIGN {@R}25 14.533762 51.195459 162.0 330.92 2
