OBJECT_BASE 3187578.btg
OBJECT EDCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.530154 51.883487 80.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.527733 51.887582 77.4 0.00
OBJECT_SIGN {@Y}1/2{@@}1/2 14.531404 51.889807 79.0 111.40 3
OBJECT_SIGN {@Y}1/2{@@}1/2 14.531096 51.890299 79.2 111.40 3
OBJECT_SIGN {@Y,^l}FUELING_STATION 14.528622 51.883197 80.0 291.80 2
OBJECT_SIGN {@L}D{@Y}APRON_2{^u} 14.542068 51.886453 84.2 111.76 2
OBJECT_SIGN {@L}A{@Y}APRON_1{^u} 14.527610 51.883283 79.5 291.15 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}C{^ru} 14.544112 51.888737 82.8 128.41 2
OBJECT_SIGN {@Y}{^l}C{@L}D{@Y}D{^ru} 14.542958 51.888527 82.5 0.26 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}B{^ru} 14.524985 51.883736 77.9 70.51 2
OBJECT_SIGN {@Y}{^lu}D{@L}C{@Y}D{^ru} 14.543399 51.889215 82.0 216.94 2
OBJECT_SIGN {@Y}{^lu}A{@L}B{@Y}A{^ru} 14.524408 51.884626 76.8 216.94 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A{^ru} 14.523501 51.884167 76.9 306.72 2
OBJECT_SIGN {@R}25{@@}{@L}D 14.548584 51.892531 81.4 21.88 2
OBJECT_SIGN {@R}07-25{@@}{@L}C 14.542265 51.891005 80.3 21.88 2
OBJECT_SIGN {@R}07-25{@@}{@L}B 14.522637 51.886366 76.0 21.88 2
OBJECT_SIGN {@R}07{@@}{@L}A 14.515782 51.884619 75.7 44.00 2
