OBJECT_BASE 3187539.btg
OBJECT EDBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.954254 51.356923 157.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.951857 51.373416 154.9 0.00
OBJECT_SIGN {@R}18-36 14.951925 51.357002 157.4 102.72 2
OBJECT_SIGN {@R}18-36 14.951904 51.357461 157.4 81.05 2
OBJECT_SIGN {@R}18-36 14.951576 51.364479 156.6 91.58 2
OBJECT_SIGN {@R}18-36 14.951553 51.364823 156.5 91.58 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 14.951433 51.363963 156.6 1.70 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 14.950589 51.363947 156.7 1.70 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 14.950308 51.358282 157.6 1.70 1
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 14.949845 51.358260 157.6 1.70 1
