OBJECT_BASE 3187536.btg
OBJECT EDCM.btg
OBJECT_SHARED Models/Airport/windsock.xml 14.124766 51.292789 152.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 14.131803 51.299771 149.9 0.00
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 14.127678 51.297009 151.0 147.42 2
OBJECT_SIGN {@Y}_1_/_2_{@@}_1_/_2_ 14.128136 51.296820 150.9 147.42 2
OBJECT_SIGN {@R}21 14.132791 51.300438 149.5 56.43 1
OBJECT_SIGN {@R}03-21 14.128585 51.296320 150.7 68.46 1
OBJECT_SIGN {@R}03 14.124028 51.292222 153.3 51.24 1
OBJECT_SIGN {@R}03-21 14.124596 51.291236 153.0 112.32 1
OBJECT_SIGN {@R}03-21 14.120547 51.290386 155.5 292.32 1
